<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/lmsmart/lmsmart/about-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 May 2023 07:03:16 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LMSMart – Education HTML Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select2.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.powertip.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper">

        <!-- Preloader Start  -->
        <div class="preloader">
            <div class="loader"></div>
        </div>
        <!-- Preloader End  -->

        <!-- Header Start  -->
        <div id="header" class="header section">
            <div class="container">

                <!-- Header Wrapper Start  -->
                <div class="header-wrapper">

                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Menu Start -->
                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li>
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="index-3.html">Home 03</a></li>
                                    <li><a href="index-4.html">Home 04</a></li>
                                    <li><a href="index-5.html">Home 05</a></li>
                                    <li><a href="index-6.html">Home 06</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="active" href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About 01</a></li>
                                    <li><a class="active" href="about-2.html">About 02</a></li>
                                    <li><a href="instructor.html">Instructor</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="login-register.html">Login & Register</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Courses</a>
                                <ul class="sub-menu">
                                    <li><a href="course-list.html">Course List</a></li>
                                    <li><a href="course-grid.html">Course Grid</a></li>
                                    <li><a href="course-details.html">Course Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Meta Start -->
                    <div class="header-meta">

                        <div class="header-search d-none d-lg-block">
                            <form action="#">
                                <input type="text" placeholder="Search Courses">
                                <button><i class="flaticon-loupe"></i></button>
                            </form>
                        </div>

                        <div class="header-cart dropdown">
                            <button class="cart-btn" data-bs-toggle="dropdown">
                                <i class="flaticon-shopping-cart"></i>
                                <span class="count">3</span>
                            </button>
                            <div class="dropdown-menu dropdown-cart">
                                <!-- Cart Items Start -->
                                <div class="cart-items">
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-1.jpg" alt="Cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                            <span class="quantity"> 2 x $59.99 </span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-2.jpg" alt="Cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                            <span class="quantity"> 2 x $59.99 </span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-3.jpg" alt="Cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                            <span class="quantity"> 2 x $59.99 </span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                </div>
                                <!-- Cart Items End -->

                                <!-- Cart Total Start -->
                                <div class="cart-total">
                                    <span class="label">Subtotal:</span>
                                    <span class="value">$229.95</span>
                                </div>
                                <!-- Cart Total End -->

                                <!-- Cart Button Start -->
                                <div class="cart-btns">
                                    <a href="#" class="btn btn-primary btn-hover-white">View Cart</a>
                                    <a href="#" class="btn btn-white btn-hover-primary">Checkout</a>
                                </div>
                                <!-- Cart Button End -->
                            </div>
                        </div>

                        <div class="header-login d-none d-lg-flex">
                            <a class="link" href="login-register.html"><i class="fa fa-user-o"></i> Login</a>
                            <a class="link" href="login-register.html">Register</a>
                        </div>

                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>

                    </div>
                    <!-- Header Meta End -->

                </div>
                <!-- Header Wrapper End -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-start" id="offcanvasMenu">

            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>

            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li>
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                                <li><a href="index-6.html">Home 06</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="active" href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About 01</a></li>
                                <li><a class="active" href="about-2.html">About 02</a></li>
                                <li><a href="instructor.html">Instructor</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Courses</a>
                            <ul class="sub-menu">
                                <li><a href="course-list.html">Course List</a></li>
                                <li><a href="course-grid.html">Course Grid</a></li>
                                <li><a href="course-details.html">Course Details</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- Offcanvas End -->

        <!-- Page Banner Start -->
        <div class="section page-banner-section bg-color-1">

            <img class="shape-1" src="assets/images/shape/shape-5.png" alt="shape">
            <img class="shape-2" src="assets/images/shape/shape-6.png" alt="shape">
            <img class="shape-3" src="assets/images/shape/shape-7.png" alt="shape">

            <img class="shape-4" src="assets/images/shape/shape-21.png" alt="shape">
            <img class="shape-5" src="assets/images/shape/shape-21.png" alt="shape">

            <div class="container">
                <!-- Page Banner Content Start -->
                <div class="page-banner-content">
                    <h2 class="title">About Us</h2>
                    <ul class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">About</li>
                    </ul>
                </div>
                <!-- Page Banner Content End -->
            </div>
        </div>
        <!-- Page Banner End -->

        <!-- About Start -->
        <div class="section section-padding">
            <div class="container">
                <!-- About Wrapper Start -->
                <div class="about-wrapper">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <!-- About Images Start -->
                            <div class="about-images">

                                <img class="shape-1" src="assets/images/shape/shape-11.svg" alt="shape">

                                <div class="row align-items-center">
                                    <div class="col-6">
                                        <!-- Single Image Start -->
                                        <div class="single-image">
                                            <img src="assets/images/about-1.jpg" alt="About">
                                        </div>
                                        <!-- Single Image End -->
                                    </div>
                                    <div class="col-6">
                                        <!-- Single Image Start -->
                                        <div class="single-image">
                                            <img src="assets/images/about-2.jpg" alt="About">
                                        </div>
                                        <!-- Single Image End -->
                                        <!-- Single Image Start -->
                                        <div class="single-image">
                                            <img src="assets/images/about-3.jpg" alt="About">
                                        </div>
                                        <!-- Single Image End -->
                                    </div>
                                </div>
                            </div>
                            <!-- About Images End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- About Images Start -->
                            <div class="about-content">
                                <h3 class="title">Whether you want to learn or to share what you know you’ve come to the right place</h3>
                                <p>World-class training and development programs developed by top teachers. Build skills with courses, certificates, and degrees online from world-class universities and companies.</p>
                                <ul>
                                    <li>Get access to 4,000+ of our top courses </li>
                                    <li>Popular topics to learn now </li>
                                    <li>Find the right instructor for you </li>
                                </ul>
                                <a href="https://youtu.be/cdZHQFCqK3g" class="play videoLightbox"><i class="fa fa-play"></i> <span>Play Video</span></a>
                            </div>
                            <!-- About Images End -->
                        </div>
                    </div>
                </div>
                <!-- About Wrapper End -->
            </div>
        </div>
        <!-- About End -->

        <!-- Counter Start -->
        <div class="section section-padding counter-section bg-color-2">

            <div class="counter-shape-01"></div>

            <div class="container">

                <!-- Counter Wrapper Start -->
                <div class="counter-wrapper-04">
                    <div class="row">
                        <div class="col-lg-5">

                            <!-- Counter content Start -->
                            <div class="counter-content">
                                <h3 class="title">We envision a world where anyone, anywhere has the power to transform through learning.</h3>
                                <img src="assets/images/signechar.png" alt="Signechar" class="signechar">

                                <!-- Author Start -->
                                <div class="author">
                                    <div class="author-images">
                                        <img src="assets/images/author-1.jpg" alt="Author">
                                    </div>
                                    <div class="author-content">
                                        <h5 class="name">Alfred Helmerich</h5>
                                        <p>Executive</p>
                                    </div>
                                </div>
                                <!-- Author End -->

                            </div>
                            <!-- Counter content End -->

                        </div>
                        <div class="col-lg-6">

                            <!-- Counter Box Wrapper Start -->
                            <div class="counter-box-wrapper">

                                <img class="shape-1" src="assets/images/shape/shape-12.svg" alt="shape">

                                <div class="row row-cols-md-2">
                                    <div class="col">
                                        <!-- Counter Box Wrapper Start -->
                                        <div class="single-counter-box">
                                            <div class="counter-box">
                                                <span class="cont"><span class="value" data-count="360">0</span>+</span>
                                                <p>Hours Of Learning</p>
                                            </div>
                                        </div>
                                        <!-- Counter Box Wrapper End -->
                                        <!-- Counter Box Wrapper Start -->
                                        <div class="single-counter-box">
                                            <div class="counter-box">
                                                <span class="cont"><span class="value" data-count="1200">0</span>+</span>
                                                <p>Enrolled Learners</p>
                                            </div>
                                        </div>
                                        <!-- Counter Box Wrapper End -->
                                    </div>
                                    <div class="col">
                                        <!-- Counter Box Wrapper Start -->
                                        <div class="single-counter-box">
                                            <div class="counter-box">
                                                <span class="cont"><span class="value" data-count="650">0</span>+</span>
                                                <p>Online Instructors </p>
                                            </div>
                                        </div>
                                        <!-- Counter Box Wrapper End -->
                                        <!-- Counter Box Wrapper Start -->
                                        <div class="single-counter-box">
                                            <div class="counter-box">
                                                <span class="cont"><span class="value" data-count="100">0</span>%</span>
                                                <p>Satisfaction rate</p>
                                            </div>
                                        </div>
                                        <!-- Counter Box Wrapper End -->
                                    </div>
                                </div>

                            </div>
                            <!-- Counter Box Wrapper End -->

                        </div>
                    </div>
                </div>
                <!-- Counter Wrapper End -->

            </div>

            <div class="counter-shape-02">
                <svg id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0, 0, 400,370.35681610247025">
                    <g id="svgg">
                        <path class="shape-path" id="path0" d="M249.954 0.635 C 240.575 3.389,233.929 9.074,230.209 17.528 C 221.671 36.930,201.468 54.980,166.331 74.599 C 150.321 83.539,133.886 91.550,97.896 107.960 C 60.753 124.895,46.948 131.724,33.211 139.957 C 2.314 158.477,-5.531 173.697,7.558 189.731 C 8.181 190.495,11.285 193.759,14.456 196.984 C 38.336 221.280,50.229 238.507,53.680 253.797 C 54.907 259.234,55.006 266.165,53.979 274.748 C 51.984 291.423,54.149 301.599,62.854 316.468 C 72.588 333.095,83.951 343.673,97.896 349.088 C 107.191 352.698,115.551 354.028,136.688 355.260 C 160.933 356.672,172.530 358.640,186.647 363.738 C 199.456 368.363,216.007 367.283,240.657 360.214 C 277.351 349.690,331.341 324.707,386.917 292.536 C 397.502 286.408,398.745 285.641,398.645 285.304 C 398.595 285.134,396.907 276.638,394.895 266.423 C 371.016 145.183,358.578 74.176,357.552 53.239 C 357.423 50.608,357.277 49.322,356.993 48.307 C 352.156 31.013,314.465 7.243,281.287 0.562 L 278.494 0.000 265.276 0.009 L 252.059 0.017 249.954 0.635 " stroke="none" fill-rule="evenodd"></path>
                    </g>
                </svg>
            </div>

        </div>
        <!-- Counter End -->

        <!-- Instructor Start -->
        <div class="section section-padding-02">
            <div class="container">

                <!-- Section Title Start -->
                <div class="section-title text-center">
                    <h2 class="title"> <span>Instructors</span> those are top rated </h2>
                </div>
                <!-- Section Title End -->

                <!-- Instructor Wrapper Start -->
                <div class="instructor-wrapper">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">

                            <!-- Single Instructor Start -->
                            <div class="single-instructor">
                                <div class="instructor-image">
                                    <a href="#"><img src="assets/images/instructors-1.jpg" alt="Instructor"></a>
                                </div>
                                <div class="instructor-content">
                                    <h4 class="name"><a href="#">Michail Handom</a></h4>
                                    <p>Teacher Accounting</p>
                                </div>
                            </div>
                            <!-- Single Instructor End -->

                        </div>
                        <div class="col-lg-3 col-sm-6">

                            <!-- Single Instructor Start -->
                            <div class="single-instructor">
                                <div class="instructor-image">
                                    <a href="#"><img src="assets/images/instructors-2.jpg" alt="Instructor"></a>
                                </div>
                                <div class="instructor-content">
                                    <h4 class="name"><a href="#">Michail Handom</a></h4>
                                    <p>Teacher Accounting</p>
                                </div>
                            </div>
                            <!-- Single Instructor End -->

                        </div>
                        <div class="col-lg-3 col-sm-6">

                            <!-- Single Instructor Start -->
                            <div class="single-instructor">
                                <div class="instructor-image">
                                    <a href="#"><img src="assets/images/instructors-3.jpg" alt="Instructor"></a>
                                </div>
                                <div class="instructor-content">
                                    <h4 class="name"><a href="#">Michail Handom</a></h4>
                                    <p>Teacher Accounting</p>
                                </div>
                            </div>
                            <!-- Single Instructor End -->

                        </div>
                        <div class="col-lg-3 col-sm-6">

                            <!-- Single Instructor Start -->
                            <div class="single-instructor">
                                <div class="instructor-image">
                                    <a href="#"><img src="assets/images/instructors-4.jpg" alt="Instructor"></a>
                                </div>
                                <div class="instructor-content">
                                    <h4 class="name"><a href="#">Michail Handom</a></h4>
                                    <p>Teacher Accounting</p>
                                </div>
                            </div>
                            <!-- Single Instructor End -->

                        </div>
                    </div>
                </div>
                <!-- Instructor Wrapper End -->

            </div>
        </div>
        <!-- Instructor End -->

        <!-- Testimonial Start -->
        <div class="section section-padding border-bottom">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section-title text-center">
                    <h2 class="title">What our <span>learners say</span></h2>
                </div>
                <!-- Section Title End -->

                <div class="testimonial-wrapper-02 testimonial-active-04">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <!-- Testimonial Start -->
                                <div class="testimonial-content-05">
                                    <div class="testimonial-quote">
                                        <i class="flaticon-left-quotes-sign"></i>
                                    </div>
                                    <p>World-class training and development programs developed by top teachers Connect Fellow to the tools you love.</p>
                                    <div class="meta-content">
                                        <img src="assets/images/author-1.jpg" alt="author">
                                        <h5 class="name">Martney Holder</h5>
                                        <p class="designation">IT Specailist</p>
                                    </div>
                                </div>
                                <!-- Testimonial End -->
                            </div>
                            <div class="swiper-slide">
                                <!-- Testimonial Start -->
                                <div class="testimonial-content-05">
                                    <div class="testimonial-quote">
                                        <i class="flaticon-left-quotes-sign"></i>
                                    </div>
                                    <p>World-class training and development programs developed by top teachers Connect Fellow to the tools you love.</p>
                                    <div class="meta-content">
                                        <img src="assets/images/author-2.jpg" alt="author">
                                        <h5 class="name">Martney Holder</h5>
                                        <p class="designation">IT Specailist</p>
                                    </div>
                                </div>
                                <!-- Testimonial End -->
                            </div>
                            <div class="swiper-slide">
                                <!-- Testimonial Start -->
                                <div class="testimonial-content-05">
                                    <div class="testimonial-quote">
                                        <i class="flaticon-left-quotes-sign"></i>
                                    </div>
                                    <p>World-class training and development programs developed by top teachers Connect Fellow to the tools you love.</p>
                                    <div class="meta-content">
                                        <img src="assets/images/author-3.jpg" alt="author">
                                        <h5 class="name">Martney Holder</h5>
                                        <p class="designation">IT Specailist</p>
                                    </div>
                                </div>
                                <!-- Testimonial End -->
                            </div>
                        </div>

                        <div class="swiper-pagination"></div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Brand Logo End -->
        <div class="section">
            <div class="container">
                <!-- Brand Wrapper End -->
                <div class="brand-wrapper section-padding text-center border-0">
                    <h3 class="brand-title">We collaborate with <span>200+</span> Leading universities & companies </h3>

                    <div class="brand-active">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-1.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-3.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-4.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-5.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Brand Wrapper End -->
            </div>
        </div>
        <!-- Brand Logo End -->

        <!-- Footer Start -->
        <div class="footer-section section">
            <div class="container">

                <!-- Footer Widget Wrapper Start -->
                <div class="footer-widget-wrapper">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <a class="footer-logo" href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>

                                <div class="widget-info">
                                    <p><i class="flaticon-phone-call"></i> <a href="tel:+91458654528">+91 458 654 528</a></p>
                                    <p><i class="flaticon-placeholder"></i> <a href="mailto:info@example.com">info@example.com</a></p>
                                    <p><i class="flaticon-open-mail"></i> <span>60 East 65th Street, NY</span></p>

                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Useful Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="blog-grid.html">Blog</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Support</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">FAQS</a></li>
                                        <li><a href="#">Download</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Terms</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Terms & Condition</a></li>
                                        <li><a href="#">Privacy & Policy</a></li>
                                        <li><a href="#">Affiliates</a></li>
                                        <li><a href="#">Partners</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrapper End -->

                <!-- Footer Copyright End -->
                <div class="footer-copyright text-center">
                    <p>&copy; Copyrights 2021 LMSMart All rights reserved. </p>
                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top End -->
        <button class="back-btn" id="backBtn"><i class="fa fa-angle-up"></i></button>
        <!-- Back to Top End -->

    </div>

    <!-- JS
    ============================================ -->

    <!-- Jquery JS -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/nice-select2.js"></script>
    <script src="assets/js/plugins/jquery.powertip.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key="></script>
    <script src="assets/js/map-script.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/lmsmart/lmsmart/about-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 May 2023 07:03:16 GMT -->
</html>