<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/lmsmart/lmsmart/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 May 2023 07:03:18 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LMSMart – Education HTML Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select2.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.powertip.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper">

        <!-- Preloader Start  -->
        <div class="preloader">
            <div class="loader"></div>
        </div>
        <!-- Preloader End  -->

        <!-- Header Start  -->
        <div id="header" class="header section">
            <div class="container">

                <!-- Header Wrapper Start  -->
                <div class="header-wrapper">

                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Menu Start -->
                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li>
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="index-3.html">Home 03</a></li>
                                    <li><a href="index-4.html">Home 04</a></li>
                                    <li><a href="index-5.html">Home 05</a></li>
                                    <li><a href="index-6.html">Home 06</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About 01</a></li>
                                    <li><a href="about-2.html">About 02</a></li>
                                    <li><a href="instructor.html">Instructor</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="login-register.html">Login & Register</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Courses</a>
                                <ul class="sub-menu">
                                    <li><a href="course-list.html">Course List</a></li>
                                    <li><a href="course-grid.html">Course Grid</a></li>
                                    <li><a href="course-details.html">Course Details</a></li>
                                </ul>
                            </li>
                            <li><a class="active" href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a class="active" href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Meta Start -->
                    <div class="header-meta">

                        <div class="header-search d-none d-lg-block">
                            <form action="#">
                                <input type="text" placeholder="Search Courses">
                                <button><i class="flaticon-loupe"></i></button>
                            </form>
                        </div>

                        <div class="header-cart dropdown">
                            <button class="cart-btn" data-bs-toggle="dropdown">
                                <i class="flaticon-shopping-cart"></i>
                                <span class="count">3</span>
                            </button>
                            <div class="dropdown-menu dropdown-cart">
                                <!-- Cart Items Start -->
                                <div class="cart-items">
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-1.jpg" alt="Cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                            <span class="quantity"> 2 x $59.99 </span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-2.jpg" alt="Cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                            <span class="quantity"> 2 x $59.99 </span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-3.jpg" alt="Cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                            <span class="quantity"> 2 x $59.99 </span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                </div>
                                <!-- Cart Items End -->

                                <!-- Cart Total Start -->
                                <div class="cart-total">
                                    <span class="label">Subtotal:</span>
                                    <span class="value">$229.95</span>
                                </div>
                                <!-- Cart Total End -->

                                <!-- Cart Button Start -->
                                <div class="cart-btns">
                                    <a href="#" class="btn btn-primary btn-hover-white">View Cart</a>
                                    <a href="#" class="btn btn-white btn-hover-primary">Checkout</a>
                                </div>
                                <!-- Cart Button End -->
                            </div>
                        </div>

                        <div class="header-login d-none d-lg-flex">
                            <a class="link" href="login-register.html"><i class="fa fa-user-o"></i> Login</a>
                            <a class="link" href="login-register.html">Register</a>
                        </div>

                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>

                    </div>
                    <!-- Header Meta End -->

                </div>
                <!-- Header Wrapper End -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-start" id="offcanvasMenu">

            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>

            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li>
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                                <li><a href="index-6.html">Home 06</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About 01</a></li>
                                <li><a href="about-2.html">About 02</a></li>
                                <li><a href="instructor.html">Instructor</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Courses</a>
                            <ul class="sub-menu">
                                <li><a href="course-list.html">Course List</a></li>
                                <li><a href="course-grid.html">Course Grid</a></li>
                                <li><a href="course-details.html">Course Details</a></li>
                            </ul>
                        </li>
                        <li><a class="active" href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a class="active" href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- Offcanvas End -->

        <!-- Page Banner Start -->
        <div class="section page-banner-section bg-color-1">

            <img class="shape-1" src="assets/images/shape/shape-5.png" alt="shape">
            <img class="shape-2" src="assets/images/shape/shape-6.png" alt="shape">
            <img class="shape-3" src="assets/images/shape/shape-7.png" alt="shape">

            <img class="shape-4" src="assets/images/shape/shape-21.png" alt="shape">
            <img class="shape-5" src="assets/images/shape/shape-21.png" alt="shape">

            <div class="container">
                <!-- Page Banner Content Start -->
                <div class="page-banner-content">
                    <h2 class="title">Latest Blog</h2>
                    <ul class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Latest Blog</li>
                    </ul>
                </div>
                <!-- Page Banner Content End -->
            </div>
        </div>
        <!-- Page Banner End -->

        <!-- Blog Start -->
        <div class="section section-padding">
            <div class="container">
                <!-- Blog Wrapper Start -->
                <div class="blog-wrapper-02">
                    <div class="row justify-content-between">
                        <div class="col-lg-8">
                            <!-- Single Blog List Start -->
                            <div class="single-blog blog-list">
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-list-1.jpg" alt="Blog"></a>
                                    <span class="tags">Education</span>
                                </div>
                                <div class="blog-content">
                                    <div class="meta">
                                        <a href="#"><i class="fa fa-user-o"></i> Andrew paker</a>
                                        <a href="#"><i class="fa fa-calendar-o"></i> 01 Jul, 2021</a>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">LIVE SHOW: Business memes, dad lessons, selling to CROs</a></h3>
                                    <p>World-class training and development programs developed by top teachers. Build skills with courses, certificates, and degrees online from world-class universities and companies.</p>
                                    <a href="blog-details.html" class="btn btn-primary btn-hover-heading-color">Read More</a>
                                </div>
                            </div>
                            <!-- Single Blog List End -->
                            <!-- Single Blog List Start -->
                            <div class="single-blog blog-list">
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-list-2.jpg" alt="Blog"></a>
                                    <span class="tags">Education</span>
                                </div>
                                <div class="blog-content">
                                    <div class="meta">
                                        <a href="#"><i class="fa fa-user-o"></i> Andrew paker</a>
                                        <a href="#"><i class="fa fa-calendar-o"></i> 01 Jul, 2021</a>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">LIVE SHOW: Business memes, dad lessons, selling to CROs</a></h3>
                                    <p>World-class training and development programs developed by top teachers. Build skills with courses, certificates, and degrees online from world-class universities and companies.</p>
                                    <a href="blog-details.html" class="btn btn-primary btn-hover-heading-color">Read More</a>
                                </div>
                            </div>
                            <!-- Single Blog List End -->
                            <!-- Single Blog List Start -->
                            <div class="single-blog blog-list">
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-list-3.jpg" alt="Blog"></a>
                                    <span class="tags">Education</span>
                                </div>
                                <div class="blog-content">
                                    <div class="meta">
                                        <a href="#"><i class="fa fa-user-o"></i> Andrew paker</a>
                                        <a href="#"><i class="fa fa-calendar-o"></i> 01 Jul, 2021</a>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">LIVE SHOW: Business memes, dad lessons, selling to CROs</a></h3>
                                    <p>World-class training and development programs developed by top teachers. Build skills with courses, certificates, and degrees online from world-class universities and companies.</p>
                                    <a href="blog-details.html" class="btn btn-primary btn-hover-heading-color">Read More</a>
                                </div>
                            </div>
                            <!-- Single Blog List End -->

                            <!-- Page Pagination Start -->
                            <div class="page-pagination">
                                <ul class="pagination justify-content-center">
                                    <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a class="active" href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><span>...</span></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                            <!-- Page Pagination End -->
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Sidebar Start -->
                            <div class="sidebar-wrap">

                                <!-- Sidebar Widget Start -->
                                <div class="sidebar-widget">
                                    <div class="widget-search">
                                        <form action="#">
                                            <input class="form-control" type="text" placeholder="Write your keyword...">
                                            <button><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <!-- Sidebar Widget End -->

                                <!-- Sidebar Widget Start -->
                                <div class="sidebar-widget">
                                    <h3 class="widget-title">Popular Posts</h3>

                                    <!-- Widget Post Start -->
                                    <div class="widget-post">

                                        <!-- Single Min Post Start -->
                                        <div class="single-mini-post">
                                            <div class="mini-post-image">
                                                <a href="blog-details.html"><img src="assets/images/blog/blog-1.jpg" alt="Blog"></a>
                                            </div>
                                            <div class="mini-post-content">
                                                <h5 class="title"><a href="blog-details.html">Cupidatat non proident sunt culpa officia deserunt</a></h5>
                                                <span class="date"><i class="fa fa-calendar"></i> May 15, 2020</span>
                                            </div>
                                        </div>
                                        <!-- Single Min Post End -->

                                        <!-- Single Min Post Start -->
                                        <div class="single-mini-post">
                                            <div class="mini-post-image">
                                                <a href="blog-details.html"><img src="assets/images/blog/blog-3.jpg" alt="Blog"></a>
                                            </div>
                                            <div class="mini-post-content">
                                                <h5 class="title"><a href="blog-details.html">Cupidatat non proident sunt culpa officia deserunt</a></h5>
                                                <span class="date"><i class="fa fa-calendar"></i> May 15, 2020</span>
                                            </div>
                                        </div>
                                        <!-- Single Min Post End -->

                                        <!-- Single Min Post Start -->
                                        <div class="single-mini-post">
                                            <div class="mini-post-image">
                                                <a href="blog-details.html"><img src="assets/images/blog/blog-2.jpg" alt="Blog"></a>
                                            </div>
                                            <div class="mini-post-content">
                                                <h5 class="title"><a href="blog-details.html">Cupidatat non proident sunt culpa officia deserunt</a></h5>
                                                <span class="date"><i class="fa fa-calendar"></i> May 15, 2020</span>
                                            </div>
                                        </div>
                                        <!-- Single Min Post End -->

                                    </div>
                                    <!-- Widget Post End -->

                                </div>
                                <!-- Sidebar Widget End -->

                                <hr>

                                <!-- Sidebar Widget Start -->
                                <div class="sidebar-widget">
                                    <h3 class="widget-title">Categories</h3>

                                    <div class="widget-sidebar-link">
                                        <ul>
                                            <li><a href="#">Home Teaching <span>3</span></a></li>
                                            <li><a href="#">Education <span>3</span></a></li>
                                            <li><a href="#">Learning <span>3</span></a></li>
                                            <li><a href="#">Studentship <span>3</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Sidebar Widget End -->

                                <hr>

                                <!-- Sidebar Widget Start -->
                                <div class="sidebar-widget">
                                    <h3 class="widget-title">Tags</h3>

                                    <div class="widget-tags">
                                        <ul>
                                            <li><a href="#">Learning</a></li>
                                            <li><a href="#">Course</a></li>
                                            <li><a href="#">Kids</a></li>
                                            <li><a href="#">Business</a></li>
                                            <li><a href="#">Udemy</a></li>
                                            <li><a href="#">Online</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Sidebar Widget End -->

                                <!-- Sidebar Widget Start -->
                                <div class="sidebar-widget">
                                    <div class="widget-banner">
                                        <a href="#"><img src="assets/images/banner-03.png" alt="Banner"></a>
                                    </div>
                                </div>
                                <!-- Sidebar Widget End -->

                            </div>
                            <!-- Sidebar End -->
                        </div>
                    </div>
                </div>
                <!-- Blog Wrapper End -->
            </div>
        </div>
        <!-- Blog End -->

        <!-- Footer Start -->
        <div class="footer-section section">
            <div class="container">

                <!-- Footer Widget Wrapper Start -->
                <div class="footer-widget-wrapper">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <a class="footer-logo" href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>

                                <div class="widget-info">
                                    <p><i class="flaticon-phone-call"></i> <a href="tel:+91458654528">+91 458 654 528</a></p>
                                    <p><i class="flaticon-placeholder"></i> <a href="mailto:info@example.com">info@example.com</a></p>
                                    <p><i class="flaticon-open-mail"></i> <span>60 East 65th Street, NY</span></p>

                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Useful Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="blog-grid.html">Blog</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Support</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">FAQS</a></li>
                                        <li><a href="#">Download</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Terms</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Terms & Condition</a></li>
                                        <li><a href="#">Privacy & Policy</a></li>
                                        <li><a href="#">Affiliates</a></li>
                                        <li><a href="#">Partners</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrapper End -->

                <!-- Footer Copyright End -->
                <div class="footer-copyright text-center">
                    <p>&copy; Copyrights 2021 LMSMart All rights reserved. </p>
                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top End -->
        <button class="back-btn" id="backBtn"><i class="fa fa-angle-up"></i></button>
        <!-- Back to Top End -->

    </div>

    <!-- JS
    ============================================ -->

    <!-- Jquery JS -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/nice-select2.js"></script>
    <script src="assets/js/plugins/jquery.powertip.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key="></script>
    <script src="assets/js/map-script.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/lmsmart/lmsmart/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 May 2023 07:03:19 GMT -->
</html>