<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/lmsmart/lmsmart/course-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 May 2023 07:03:17 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LMSMart – Education HTML Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select2.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.powertip.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper">

        <!-- Preloader Start  -->
        <div class="preloader">
            <div class="loader"></div>
        </div>
        <!-- Preloader End  -->

        <!-- Header Start  -->
        <div id="header" class="header section">
            <div class="container">

                <!-- Header Wrapper Start  -->
                <div class="header-wrapper">

                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Menu Start -->
                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li>
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="index-3.html">Home 03</a></li>
                                    <li><a href="index-4.html">Home 04</a></li>
                                    <li><a href="index-5.html">Home 05</a></li>
                                    <li><a href="index-6.html">Home 06</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About 01</a></li>
                                    <li><a href="about-2.html">About 02</a></li>
                                    <li><a href="instructor.html">Instructor</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="login-register.html">Login & Register</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="active" href="#">Courses</a>
                                <ul class="sub-menu">
                                    <li><a href="course-list.html">Course List</a></li>
                                    <li><a href="course-grid.html">Course Grid</a></li>
                                    <li><a class="active" href="course-details.html">Course Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Meta Start -->
                    <div class="header-meta">

                        <div class="header-search d-none d-lg-block">
                            <form action="#">
                                <input type="text" placeholder="Search Courses">
                                <button><i class="flaticon-loupe"></i></button>
                            </form>
                        </div>

                        <div class="header-cart dropdown">
                            <button class="cart-btn" data-bs-toggle="dropdown">
                                <i class="flaticon-shopping-cart"></i>
                                <span class="count">3</span>
                            </button>
                            <div class="dropdown-menu dropdown-cart">
                                <!-- Cart Items Start -->
                                <div class="cart-items">
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-1.jpg" alt="Cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                            <span class="quantity"> 2 x $59.99 </span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-2.jpg" alt="Cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                            <span class="quantity"> 2 x $59.99 </span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-3.jpg" alt="Cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                            <span class="quantity"> 2 x $59.99 </span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                </div>
                                <!-- Cart Items End -->

                                <!-- Cart Total Start -->
                                <div class="cart-total">
                                    <span class="label">Subtotal:</span>
                                    <span class="value">$229.95</span>
                                </div>
                                <!-- Cart Total End -->

                                <!-- Cart Button Start -->
                                <div class="cart-btns">
                                    <a href="#" class="btn btn-primary btn-hover-white">View Cart</a>
                                    <a href="#" class="btn btn-white btn-hover-primary">Checkout</a>
                                </div>
                                <!-- Cart Button End -->
                            </div>
                        </div>

                        <div class="header-login d-none d-lg-flex">
                            <a class="link" href="login-register.html"><i class="fa fa-user-o"></i> Login</a>
                            <a class="link" href="login-register.html">Register</a>
                        </div>

                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>

                    </div>
                    <!-- Header Meta End -->

                </div>
                <!-- Header Wrapper End -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-start" id="offcanvasMenu">

            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>

            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li>
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                                <li><a href="index-6.html">Home 06</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About 01</a></li>
                                <li><a href="about-2.html">About 02</a></li>
                                <li><a href="instructor.html">Instructor</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="active" href="#">Courses</a>
                            <ul class="sub-menu">
                                <li><a href="course-list.html">Course List</a></li>
                                <li><a href="course-grid.html">Course Grid</a></li>
                                <li><a class="active" href="course-details.html">Course Details</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- Offcanvas End -->

        <!-- Page Banner Start -->
        <div class="section page-banner-section bg-color-1">

            <img class="shape-4" src="assets/images/shape/shape-21.png" alt="shape">
            <img class="shape-5" src="assets/images/shape/shape-21.png" alt="shape">

            <div class="container">
                <!-- Course Details Banner Content Start -->
                <div class="course-details-banner-content">
                    <div class="rating">
                        <div class="rating-star">
                            <div class="rating-active" style="width: 60%;"></div>
                        </div>
                        <span>(4.5)</span>
                    </div>

                    <h2 class="title">2021 Complete Python Bootcamp From Zero to Hero in Python </h2>

                    <p>Learn Python like a Professional Start from the basics and go all the way to creating your own applications and games </p>

                    <div class="course-details-meta">
                        <div class="meta-action">
                            <div class="meta-author">
                                <img src="assets/images/author-1.jpg" alt="Author">
                            </div>
                            <div class="meta-name">
                                <h5 class="name">Adam Helen</h5>
                            </div>
                        </div>

                        <div class="meta-action">
                            <p class="label">Last Update : <span>2/12/2021</span></p>
                        </div>
                    </div>
                </div>
                <!-- Course Details Banner Content End -->
            </div>
        </div>
        <!-- Page Banner End -->

        <!-- Course List Start -->
        <div class="section section-padding">
            <div class="container">

                <div class="row justify-content-between">
                    <div class="col-xl-7 col-lg-8">

                        <!-- Course Details Wrapper Start -->
                        <div class="course-details-wrapper">

                            <!-- Course Overview Start -->
                            <div class="course-overview">
                                <h3 class="title">Course Overview</h3>
                                <p>World-class training and development programs developed by top teachers. Build skills with courses, certificates, and degrees online from world-class universities and companies. from the National Research University Higher School of Economics (HSE University) is the first fully online.</p>
                            </div>
                            <!-- Course Overview End -->

                            <!-- Course Learn List Start -->
                            <div class="course-learn-list">
                                <h3 class="title">What you will learn</h3>
                                <ul>
                                    <li>Become a UX designer.</li>
                                    <li>Become a UX designer.</li>
                                    <li>You will be able to add UX designer to your CV</li>
                                    <li>You will be able to add UX designer to your CV</li>
                                    <li>Build & test a full website design.</li>
                                    <li>Build & test a full website design.</li>
                                </ul>
                            </div>
                            <!-- Course Learn List End -->

                            <!-- Course Lessons Start -->
                            <div class="course-lessons">

                                <div class="lessons-top">
                                    <h3 class="title">Course Content</h3>
                                    <div class="lessons-time">
                                        <span>10 Lessons</span>
                                        <span>6h 40m</span>
                                    </div>
                                </div>

                                <!-- Course Accordion Start -->
                                <div class="course-accordion accordion" id="accordionCourse">
                                    <div class="accordion-item">
                                        <button data-bs-toggle="collapse" data-bs-target="#collapseOne">Introduction </button>
                                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionCourse">
                                            <div class="accordion-body">
                                                <ul class="lessons-list">
                                                    <li><a href="#"><i class="fa fa-play-circle"></i> Greetings and Introductions <span>5:00</span></a></li>
                                                    <li><a href="#"><i class="fa fa-play-circle"></i> 5 Business English Phrasal Verbs <span>3:17</span></a></li>
                                                    <li><a href="#"><i class="fa fa-question-circle"></i> Quizz 1 : How to start?</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo">Analysis</button>
                                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionCourse">
                                            <div class="accordion-body">
                                                <ul class="lessons-list">
                                                    <li><a href="#"><i class="fa fa-play-circle"></i> Greetings and Introductions <span>5:00</span></a></li>
                                                    <li><a href="#"><i class="fa fa-play-circle"></i> 5 Business English Phrasal Verbs <span>3:17</span></a></li>
                                                    <li><a href="#"><i class="fa fa-question-circle"></i> Quizz 1 : How to start?</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">Practical</button>
                                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionCourse">
                                            <div class="accordion-body">
                                                <ul class="lessons-list">
                                                    <li><a href="#"><i class="fa fa-play-circle"></i> Greetings and Introductions <span>5:00</span></a></li>
                                                    <li><a href="#"><i class="fa fa-play-circle"></i> 5 Business English Phrasal Verbs <span>3:17</span></a></li>
                                                    <li><a href="#"><i class="fa fa-question-circle"></i> Quizz 1 : How to start?</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Course Accordion End -->

                            </div>
                            <!-- Course Lessons End -->

                            <!-- Course Instructor Start -->
                            <div class="course-instructor">
                                <h3 class="title">Course Instructor</h3>

                                <div class="instructor-profile">
                                    <div class="profile-images">
                                        <img src="assets/images/author-7.jpg" alt="author">
                                    </div>
                                    <div class="profile-content">
                                        <h5 class="name">Alena Hedge</h5>

                                        <div class="profile-meta">
                                            <div class="rating">
                                                <div class="rating-star">
                                                    <div class="rating-active" style="width: 60%;"></div>
                                                </div>
                                                <span>(4.5)</span>
                                            </div>
                                            <span class="meta-action"><i class="fa fa-play-circle"></i> 10 Tutorials</span>
                                            <span class="meta-action"><i class="fa fa-user-o"></i> 134 Students</span>
                                        </div>

                                        <p>World-class training and development programs developed by top teachers. Build skills with courses, certificates, and degrees online from world-class universities </p>

                                    </div>
                                </div>
                            </div>
                            <!-- Course Instructor End -->

                            <!-- Course Review Start -->
                            <div class="course-review">
                                <h3 class="title">Review</h3>

                                <!-- Review Rating Start -->
                                <div class="review-rating">

                                    <div class="rating-box">
                                        <span class="count">5.0</span>
                                        <div class="rating-star">
                                            <div class="rating-active" style="width: 60%;"></div>
                                        </div>
                                        <p>Total 2 Ratings</p>
                                    </div>
                                    <div class="rating-percentage">

                                        <!-- Course Review Start -->
                                        <div class="single-rating-percentage">
                                            <span class="label">5 Star</span>
                                            <div class="rating-line">
                                                <div class="line-bar" style="width: 90%;"></div>
                                            </div>
                                            <span class="label">90%</span>
                                        </div>
                                        <!-- Course Review End -->

                                        <!-- Course Review Start -->
                                        <div class="single-rating-percentage">
                                            <span class="label">4 Star</span>
                                            <div class="rating-line">
                                                <div class="line-bar" style="width: 40%;"></div>
                                            </div>
                                            <span class="label">40%</span>
                                        </div>
                                        <!-- Course Review End -->

                                        <!-- Course Review Start -->
                                        <div class="single-rating-percentage">
                                            <span class="label">3 Star</span>
                                            <div class="rating-line">
                                                <div class="line-bar" style="width: 20%;"></div>
                                            </div>
                                            <span class="label">20%</span>
                                        </div>
                                        <!-- Course Review End -->

                                        <!-- Course Review Start -->
                                        <div class="single-rating-percentage">
                                            <span class="label">2 Star</span>
                                            <div class="rating-line">
                                                <div class="line-bar" style="width: 0%;"></div>
                                            </div>
                                            <span class="label">0%</span>
                                        </div>
                                        <!-- Course Review End -->

                                        <!-- Course Review Start -->
                                        <div class="single-rating-percentage">
                                            <span class="label">1 Star</span>
                                            <div class="rating-line">
                                                <div class="line-bar" style="width: 10%;"></div>
                                            </div>
                                            <span class="label">10%</span>
                                        </div>
                                        <!-- Course Review End -->

                                    </div>

                                </div>
                                <!-- Review Rating End -->

                                <!-- Review Items Start -->
                                <div class="review-items">
                                    <ul>
                                        <li>
                                            <!-- Single Review Start -->
                                            <div class="single-review">
                                                <div class="review-author">
                                                    <img src="assets/images/author-1.jpg" alt="Author">
                                                </div>
                                                <div class="review-content">
                                                    <div class="review-top">
                                                        <h4 class="name">David Gea</h4>
                                                        <div class="rating-star">
                                                            <div class="rating-active" style="width: 60%;"></div>
                                                        </div>
                                                        <span class="date">4 Months Ago</span>
                                                    </div>
                                                    <p>World-class training and development programs developed by top teachers. Build skills with courses, certificates, and degrees online from world-class.</p>
                                                </div>
                                            </div>
                                            <!-- Single Review End -->
                                        </li>
                                        <li>
                                            <!-- Single Review Start -->
                                            <div class="single-review">
                                                <div class="review-author">
                                                    <img src="assets/images/author-3.jpg" alt="Author">
                                                </div>
                                                <div class="review-content">
                                                    <div class="review-top">
                                                        <h4 class="name">David Gea</h4>
                                                        <div class="rating-star">
                                                            <div class="rating-active" style="width: 60%;"></div>
                                                        </div>
                                                        <span class="date">4 Months Ago</span>
                                                    </div>
                                                    <p>World-class training and development programs developed by top teachers. Build skills with courses, certificates, and degrees online from world-class.</p>
                                                </div>
                                            </div>
                                            <!-- Single Review End -->
                                        </li>
                                    </ul>
                                </div>
                                <!-- Review Items End -->

                            </div>
                            <!-- Course Review End -->

                        </div>
                        <!-- Course Details Wrapper End -->

                    </div>

                    <div class="col-lg-4">
                        <!-- Sidebar Wrapper Start -->
                        <div class="sidebar-details-wrap">

                            <!-- Sidebar Details Video Description Start -->
                            <div class="sidebar-details-video-description">
                                <div class="sidebar-video">
                                    <img src="assets/images/sidebar-video.jpg" alt="video">
                                    <a href="https://youtu.be/cdZHQFCqK3g" class="play videoLightbox" href="#"><i class="fa fa-play"></i></a>
                                </div>
                                <div class="sidebar-description">
                                    <div class="price">
                                        <span class="sale-price">$49.99</span>
                                        <span class="regular-price">$102</span>
                                    </div>
                                    <a class="btn btn-primary btn-hover-heading-color w-100" href="#">Add To Cart</a>
                                    <ul class="description-list">
                                        <li><i class="fa fa-clock-o"></i> Duration <span>52 mins</span></li>
                                        <li><i class="fa fa-sliders"></i> Level <span>Expert</span></li>
                                        <li><i class="fa fa-file-o"></i> Lectures <span>4 Lectures</span></li>
                                        <li><i class="fa fa-language"></i> Language <span>English</span></li>
                                        <li><i class="fa fa-user-o"></i> Enrolled <span>4 Enrolled</span></li>
                                    </ul>
                                    <a class="btn btn-outline-primary w-100" href="#"><i class="fa fa-share"></i> Share This Course</a>
                                </div>
                            </div>
                            <!-- Sidebar Details Video Description End -->

                            <!-- Sidebar Course Start -->
                            <div class="sidebar-details-course">
                                <h4 class="sidebar-details-title">Releted Courses</h4>

                                <ul class="sidebar-details-courses">
                                    <li>
                                        <!-- Single Course Start -->
                                        <div class="sidebar-course-item">
                                            <div class="item-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-1.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="item-content">
                                                <h3 class="title"><a href="course-details.html">Cupidatat non proident sunt culpa officia deserunt</a></h3>
                                                <span class="price">Price  <strong>$45</strong></span>
                                            </div>
                                        </div>
                                        <!-- Single Course End -->
                                    </li>
                                    <li>
                                        <!-- Single Course Start -->
                                        <div class="sidebar-course-item">
                                            <div class="item-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-2.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="item-content">
                                                <h3 class="title"><a href="course-details.html">Cupidatat non proident sunt culpa officia deserunt</a></h3>
                                                <span class="price">Price  <strong>$45</strong></span>
                                            </div>
                                        </div>
                                        <!-- Single Course End -->
                                    </li>
                                    <li>
                                        <!-- Single Course Start -->
                                        <div class="sidebar-course-item">
                                            <div class="item-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-3.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="item-content">
                                                <h3 class="title"><a href="course-details.html">Cupidatat non proident sunt culpa officia deserunt</a></h3>
                                                <span class="price">Price  <strong>$45</strong></span>
                                            </div>
                                        </div>
                                        <!-- Single Course End -->
                                    </li>
                                </ul>
                            </div>
                            <!-- Sidebar Course End -->

                        </div>
                        <!-- Sidebar Wrapper End -->
                    </div>
                </div>


            </div>
        </div>
        <!-- Course List End -->

        <!-- Footer Start -->
        <div class="footer-section section">
            <div class="container">

                <!-- Footer Widget Wrapper Start -->
                <div class="footer-widget-wrapper">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <a class="footer-logo" href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>

                                <div class="widget-info">
                                    <p><i class="flaticon-phone-call"></i> <a href="tel:+91458654528">+91 458 654 528</a></p>
                                    <p><i class="flaticon-placeholder"></i> <a href="mailto:info@example.com">info@example.com</a></p>
                                    <p><i class="flaticon-open-mail"></i> <span>60 East 65th Street, NY</span></p>

                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Useful Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="blog-grid.html">Blog</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Support</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">FAQS</a></li>
                                        <li><a href="#">Download</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Terms</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Terms & Condition</a></li>
                                        <li><a href="#">Privacy & Policy</a></li>
                                        <li><a href="#">Affiliates</a></li>
                                        <li><a href="#">Partners</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrapper End -->

                <!-- Footer Copyright End -->
                <div class="footer-copyright text-center">
                    <p>&copy; Copyrights 2021 LMSMart All rights reserved. </p>
                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top End -->
        <button class="back-btn" id="backBtn"><i class="fa fa-angle-up"></i></button>
        <!-- Back to Top End -->

        <!-- course hover Start -->
        <div id="course-hover">
            <div class="course-hover">
                <div class="courses-content">
                    <div class="top-meta"><a class="tag" href="#">Beginner</a><span class="price"><span class="sale-price">Free</span></span></div>
                    <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                </div>
                <div class="courses-meta">
                    <p class="student"><i class="fa fa-file-text-o"></i> 10 Lessons</p>
                    <p class="student"><i class="fa fa-file-text-o"></i> 03 Hours</p>
                </div>
                <p>World-class training and development programs developed by top teachers</p>
                <div class="courses-key-future">
                    <h4 class="title">Whats Included</h4>
                    <ul class="future-list">
                        <li>World-class training teacher</li>
                        <li>Bench has zero learning curve</li>
                        <li>We handle the rest.</li>
                    </ul>
                </div>
                <div class="courses-btn"><a class="btn btn-primary btn-hover-heading-color" href="course-details.html">Course Full Details</a></div>
            </div>
        </div>
        <!-- course hover End -->

    </div>

    <!-- JS
    ============================================ -->

    <!-- Jquery JS -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/nice-select2.js"></script>
    <script src="assets/js/plugins/jquery.powertip.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key="></script>
    <script src="assets/js/map-script.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/lmsmart/lmsmart/course-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 May 2023 07:03:18 GMT -->
</html>