<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/lmsmart/lmsmart/course-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 May 2023 07:03:17 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LMSMart – Education HTML Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select2.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.powertip.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper">

        <!-- Preloader Start  -->
        <div class="preloader">
            <div class="loader"></div>
        </div>
        <!-- Preloader End  -->

        <!-- Header Start  -->
        <div id="header" class="header section">
            <div class="container">

                <!-- Header Wrapper Start  -->
                <div class="header-wrapper">

                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Menu Start -->
                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li>
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="index-3.html">Home 03</a></li>
                                    <li><a href="index-4.html">Home 04</a></li>
                                    <li><a href="index-5.html">Home 05</a></li>
                                    <li><a href="index-6.html">Home 06</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About 01</a></li>
                                    <li><a href="about-2.html">About 02</a></li>
                                    <li><a href="instructor.html">Instructor</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="login-register.html">Login & Register</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="active" href="#">Courses</a>
                                <ul class="sub-menu">
                                    <li><a class="active" href="course-list.html">Course List</a></li>
                                    <li><a href="course-grid.html">Course Grid</a></li>
                                    <li><a href="course-details.html">Course Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Meta Start -->
                    <div class="header-meta">

                        <div class="header-search d-none d-lg-block">
                            <form action="#">
                                <input type="text" placeholder="Search Courses">
                                <button><i class="flaticon-loupe"></i></button>
                            </form>
                        </div>

                        <div class="header-cart dropdown">
                            <button class="cart-btn" data-bs-toggle="dropdown">
                                <i class="flaticon-shopping-cart"></i>
                                <span class="count">3</span>
                            </button>
                            <div class="dropdown-menu dropdown-cart">
                                <!-- Cart Items Start -->
                                <div class="cart-items">
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-1.jpg" alt="Cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                            <span class="quantity"> 2 x $59.99 </span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-2.jpg" alt="Cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                            <span class="quantity"> 2 x $59.99 </span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-3.jpg" alt="Cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                            <span class="quantity"> 2 x $59.99 </span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                </div>
                                <!-- Cart Items End -->

                                <!-- Cart Total Start -->
                                <div class="cart-total">
                                    <span class="label">Subtotal:</span>
                                    <span class="value">$229.95</span>
                                </div>
                                <!-- Cart Total End -->

                                <!-- Cart Button Start -->
                                <div class="cart-btns">
                                    <a href="#" class="btn btn-primary btn-hover-white">View Cart</a>
                                    <a href="#" class="btn btn-white btn-hover-primary">Checkout</a>
                                </div>
                                <!-- Cart Button End -->
                            </div>
                        </div>

                        <div class="header-login d-none d-lg-flex">
                            <a class="link" href="login-register.html"><i class="fa fa-user-o"></i> Login</a>
                            <a class="link" href="login-register.html">Register</a>
                        </div>

                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>

                    </div>
                    <!-- Header Meta End -->

                </div>
                <!-- Header Wrapper End -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-start" id="offcanvasMenu">

            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>

            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li>
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                                <li><a href="index-6.html">Home 06</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About 01</a></li>
                                <li><a href="about-2.html">About 02</a></li>
                                <li><a href="instructor.html">Instructor</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="active" href="#">Courses</a>
                            <ul class="sub-menu">
                                <li><a class="active" href="course-list.html">Course List</a></li>
                                <li><a href="course-grid.html">Course Grid</a></li>
                                <li><a href="course-details.html">Course Details</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- Offcanvas End -->

        <!-- Page Banner Start -->
        <div class="section page-banner-section bg-color-1">

            <img class="shape-1" src="assets/images/shape/shape-5.png" alt="shape">
            <img class="shape-2" src="assets/images/shape/shape-6.png" alt="shape">
            <img class="shape-3" src="assets/images/shape/shape-7.png" alt="shape">

            <img class="shape-4" src="assets/images/shape/shape-21.png" alt="shape">
            <img class="shape-5" src="assets/images/shape/shape-21.png" alt="shape">

            <div class="container">
                <!-- Page Banner Content Start -->
                <div class="page-banner-content">
                    <h2 class="title">Course List</h2>
                    <ul class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Course</li>
                    </ul>
                </div>
                <!-- Page Banner Content End -->
            </div>
        </div>
        <!-- Page Banner End -->

        <!-- Course List Start -->
        <div class="section section-padding">
            <div class="container">

                <!-- Course List Wrapper Start -->
                <div class="course-list-wrapper">
                    <div class="row flex-row-reverse">
                        <div class="col-lg-9">

                            <!-- Course Top Bar Start -->
                            <div class="course-top-bar">
                                <div class="course-top-text">
                                    <p>We found <span>78</span> Courses For You</p>
                                </div>
                                <div class="course-top-inner">
                                    <ul class="course-top-menu">
                                        <span class="label">View</span>
                                        <ul class="nav">
                                            <li><button data-bs-toggle="tab" data-bs-target="#grid"><i class="fa fa-th-large"></i></button></li>
                                            <li><button class="active" data-bs-toggle="tab" data-bs-target="#list"><i class="fa fa-th-list"></i></button></li>
                                        </ul>
                                    </ul>
                                    <div class="course-top-action">
                                        <span class="label"><i class="fa fa-align-left" aria-hidden="true"></i> Sort By:</span>
                                        <select class="select">
                                            <option data-display="Default" value="1">Default</option>
                                            <option value="1">Option 01</option>
                                            <option value="2">Option 02</option>
                                            <option value="3">Option 03</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!-- Course Top Bar End -->

                            <div class="tab-content">
                                <div class="tab-pane fade" id="grid">
                                    <div class="row">
                                        <div class="col-lg-4 col-sm-6">
                                            <!-- Single Courses Start -->
                                            <div class="single-course">
                                                <div class="courses-image">
                                                    <a href="course-details.html"><img src="assets/images/courses/courses-1.jpg" alt="Courses"></a>
                                                </div>
                                                <div class="courses-content">
                                                    <div class="top-meta">
                                                        <a class="tag" href="#">Beginner</a>
                                                        <span class="price">
                                                        <span class="sale-price">Free</span>
                                                        </span>
                                                    </div>
                                                    <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                    <p class="author-name">Andrew paker</p>
                                                </div>
                                                <div class="courses-meta">
                                                    <p class="student"><i class="fa fa-user-o"></i> 10 Student</p>
                                                    <div class="rating">
                                                        <div class="rating-star">
                                                            <div class="rating-active" style="width: 60%;"></div>
                                                        </div>
                                                        <span>(4.5)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Single Courses End -->
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <!-- Single Courses Start -->
                                            <div class="single-course">
                                                <div class="courses-image">
                                                    <a href="course-details.html"><img src="assets/images/courses/courses-2.jpg" alt="Courses"></a>
                                                </div>
                                                <div class="courses-content">
                                                    <div class="top-meta">
                                                        <a class="tag" href="#">Beginner</a>
                                                        <span class="price">
                                                        <span class="sale-price">Free</span>
                                                        </span>
                                                    </div>
                                                    <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                    <p class="author-name">Andrew paker</p>
                                                </div>
                                                <div class="courses-meta">
                                                    <p class="student"><i class="fa fa-user-o"></i> 10 Student</p>
                                                    <div class="rating">
                                                        <div class="rating-star">
                                                            <div class="rating-active" style="width: 60%;"></div>
                                                        </div>
                                                        <span>(4.5)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Single Courses End -->
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <!-- Single Courses Start -->
                                            <div class="single-course">
                                                <div class="courses-image">
                                                    <a href="course-details.html"><img src="assets/images/courses/courses-3.jpg" alt="Courses"></a>
                                                </div>
                                                <div class="courses-content">
                                                    <div class="top-meta">
                                                        <a class="tag" href="#">Beginner</a>
                                                        <span class="price">
                                                        <span class="sale-price">Free</span>
                                                        </span>
                                                    </div>
                                                    <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                    <p class="author-name">Andrew paker</p>
                                                </div>
                                                <div class="courses-meta">
                                                    <p class="student"><i class="fa fa-user-o"></i> 10 Student</p>
                                                    <div class="rating">
                                                        <div class="rating-star">
                                                            <div class="rating-active" style="width: 60%;"></div>
                                                        </div>
                                                        <span>(4.5)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Single Courses End -->
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <!-- Single Courses Start -->
                                            <div class="single-course">
                                                <div class="courses-image">
                                                    <a href="course-details.html"><img src="assets/images/courses/courses-4.jpg" alt="Courses"></a>
                                                </div>
                                                <div class="courses-content">
                                                    <div class="top-meta">
                                                        <a class="tag" href="#">Beginner</a>
                                                        <span class="price">
                                                        <span class="sale-price">Free</span>
                                                        </span>
                                                    </div>
                                                    <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                    <p class="author-name">Andrew paker</p>
                                                </div>
                                                <div class="courses-meta">
                                                    <p class="student"><i class="fa fa-user-o"></i> 10 Student</p>
                                                    <div class="rating">
                                                        <div class="rating-star">
                                                            <div class="rating-active" style="width: 60%;"></div>
                                                        </div>
                                                        <span>(4.5)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Single Courses End -->
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <!-- Single Courses Start -->
                                            <div class="single-course">
                                                <div class="courses-image">
                                                    <a href="course-details.html"><img src="assets/images/courses/courses-5.jpg" alt="Courses"></a>
                                                </div>
                                                <div class="courses-content">
                                                    <div class="top-meta">
                                                        <a class="tag" href="#">Beginner</a>
                                                        <span class="price">
                                                        <span class="sale-price">Free</span>
                                                        </span>
                                                    </div>
                                                    <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                    <p class="author-name">Andrew paker</p>
                                                </div>
                                                <div class="courses-meta">
                                                    <p class="student"><i class="fa fa-user-o"></i> 10 Student</p>
                                                    <div class="rating">
                                                        <div class="rating-star">
                                                            <div class="rating-active" style="width: 60%;"></div>
                                                        </div>
                                                        <span>(4.5)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Single Courses End -->
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <!-- Single Courses Start -->
                                            <div class="single-course">
                                                <div class="courses-image">
                                                    <a href="course-details.html"><img src="assets/images/courses/courses-6.jpg" alt="Courses"></a>
                                                </div>
                                                <div class="courses-content">
                                                    <div class="top-meta">
                                                        <a class="tag" href="#">Beginner</a>
                                                        <span class="price">
                                                        <span class="sale-price">Free</span>
                                                        </span>
                                                    </div>
                                                    <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                    <p class="author-name">Andrew paker</p>
                                                </div>
                                                <div class="courses-meta">
                                                    <p class="student"><i class="fa fa-user-o"></i> 10 Student</p>
                                                    <div class="rating">
                                                        <div class="rating-star">
                                                            <div class="rating-active" style="width: 60%;"></div>
                                                        </div>
                                                        <span>(4.5)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Single Courses End -->
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade show active" id="list">
                                    <!-- Course List Start -->
                                    <div class="course-list-items">

                                        <!-- Course List Start -->
                                        <div class="single-course-list">
                                            <div class="course-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-5.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="course-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <span class="author-name">Andrew paker</span>

                                                <p>Managing a popular open source project can be daunting at first. How do we maintain all these issues, or automatically trigger</p>

                                                <div class="bottom-meta">
                                                    <p class="meta-action"><i class="fa fa-clock-o"></i> Student</p>
                                                    <p class="meta-action"><i class="fa fa-signal"></i> Student</p>
                                                    <div class="rating">
                                                        <div class="rating-star">
                                                            <div class="rating-active" style="width: 60%;"></div>
                                                        </div>
                                                        <span>(4.5)</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Course List End -->

                                        <!-- Course List Start -->
                                        <div class="single-course-list">
                                            <div class="course-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-6.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="course-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <span class="author-name">Andrew paker</span>

                                                <p>Managing a popular open source project can be daunting at first. How do we maintain all these issues, or automatically trigger</p>

                                                <div class="bottom-meta">
                                                    <p class="meta-action"><i class="fa fa-clock-o"></i> Student</p>
                                                    <p class="meta-action"><i class="fa fa-signal"></i> Student</p>
                                                    <div class="rating">
                                                        <div class="rating-star">
                                                            <div class="rating-active" style="width: 60%;"></div>
                                                        </div>
                                                        <span>(4.5)</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Course List End -->

                                        <!-- Course List Start -->
                                        <div class="single-course-list">
                                            <div class="course-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-7.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="course-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <span class="author-name">Andrew paker</span>

                                                <p>Managing a popular open source project can be daunting at first. How do we maintain all these issues, or automatically trigger</p>

                                                <div class="bottom-meta">
                                                    <p class="meta-action"><i class="fa fa-clock-o"></i> Student</p>
                                                    <p class="meta-action"><i class="fa fa-signal"></i> Student</p>
                                                    <div class="rating">
                                                        <div class="rating-star">
                                                            <div class="rating-active" style="width: 60%;"></div>
                                                        </div>
                                                        <span>(4.5)</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Course List End -->

                                    </div>
                                    <!-- Course List End -->
                                </div>
                            </div>

                            <!-- Page Pagination Start -->
                            <div class="page-pagination">
                                <ul class="pagination justify-content-center">
                                    <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a class="active" href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><span>...</span></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                            <!-- Page Pagination End -->

                        </div>
                        <div class="col-lg-3">
                            <!-- Sidebar Wrapper Start -->
                            <div class="sidebar-wrap-02">

                                <!-- Sidebar Wrapper Start -->
                                <div class="sidebar-widget-02">
                                    <h3 class="widget-title">Type of Courses</h3>

                                    <div class="widget-checkbox">
                                        <ul class="checkbox-list">
                                            <li class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkbox1">
                                                <label class="form-check-label" for="checkbox1">Free (11)</label>
                                            </li>
                                            <li class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkbox2">
                                                <label class="form-check-label" for="checkbox2">Paid (11)</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Sidebar Wrapper End -->

                                <!-- Sidebar Wrapper Start -->
                                <div class="sidebar-widget-02">
                                    <h3 class="widget-title">Categories</h3>

                                    <div class="widget-checkbox">
                                        <ul class="checkbox-list">
                                            <li class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkbox3">
                                                <label class="form-check-label" for="checkbox3">Technology (11)</label>
                                            </li>
                                            <li class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkbox4">
                                                <label class="form-check-label" for="checkbox4">Business (07)</label>
                                            </li>
                                            <li class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkbox5">
                                                <label class="form-check-label" for="checkbox5">Development (11)</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Sidebar Wrapper End -->

                                <!-- Sidebar Wrapper Start -->
                                <div class="sidebar-widget-02">
                                    <h3 class="widget-title">Instructor</h3>

                                    <div class="widget-checkbox">
                                        <ul class="checkbox-list">
                                            <li class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkbox6">
                                                <label class="form-check-label" for="checkbox6">Jimmy Jason (11)</label>
                                            </li>
                                            <li class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkbox7">
                                                <label class="form-check-label" for="checkbox7">Harnold (07)</label>
                                            </li>
                                            <li class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkbox8">
                                                <label class="form-check-label" for="checkbox8">Eric Madny (11)</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Sidebar Wrapper End -->

                                <!-- Sidebar Wrapper Start -->
                                <div class="sidebar-widget-02">
                                    <h3 class="widget-title">Ratings</h3>

                                    <div class="widget-checkbox">
                                        <ul class="checkbox-list">
                                            <li class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkbox9">
                                                <label class="form-check-label" for="checkbox9">
                                                    <div class="rating">
                                                        <div class="rating-on" style="width: 100%;"></div>
                                                    </div> (4.5)
                                                </label>
                                            </li>
                                            <li class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkbox10">
                                                <label class="form-check-label" for="checkbox10">
                                                    <div class="rating">
                                                        <div class="rating-on" style="width: 60%;"></div>
                                                    </div> (3.5)
                                                </label>
                                            </li>
                                            <li class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkbox11">
                                                <label class="form-check-label" for="checkbox11">
                                                    <div class="rating">
                                                        <div class="rating-on" style="width: 40%;"></div>
                                                    </div> (2)
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Sidebar Wrapper End -->

                                <!-- Sidebar Wrapper Start -->
                                <div class="sidebar-widget-02">
                                    <h3 class="widget-title">Lavel</h3>

                                    <div class="widget-checkbox">
                                        <ul class="checkbox-list">
                                            <li class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkbox12">
                                                <label class="form-check-label" for="checkbox12">Beginner (11)</label>
                                            </li>
                                            <li class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkbox13">
                                                <label class="form-check-label" for="checkbox13">Advanced (07)</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Sidebar Wrapper End -->

                            </div>
                            <!-- Sidebar Wrapper End -->
                        </div>
                    </div>
                </div>
                <!-- Course List Wrapper End -->

            </div>
        </div>
        <!-- Course List End -->

        <!-- Footer Start -->
        <div class="footer-section section">
            <div class="container">

                <!-- Footer Widget Wrapper Start -->
                <div class="footer-widget-wrapper">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <a class="footer-logo" href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>

                                <div class="widget-info">
                                    <p><i class="flaticon-phone-call"></i> <a href="tel:+91458654528">+91 458 654 528</a></p>
                                    <p><i class="flaticon-placeholder"></i> <a href="mailto:info@example.com">info@example.com</a></p>
                                    <p><i class="flaticon-open-mail"></i> <span>60 East 65th Street, NY</span></p>

                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Useful Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="blog-grid.html">Blog</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Support</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">FAQS</a></li>
                                        <li><a href="#">Download</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Terms</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Terms & Condition</a></li>
                                        <li><a href="#">Privacy & Policy</a></li>
                                        <li><a href="#">Affiliates</a></li>
                                        <li><a href="#">Partners</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrapper End -->

                <!-- Footer Copyright End -->
                <div class="footer-copyright text-center">
                    <p>&copy; Copyrights 2021 LMSMart All rights reserved. </p>
                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top End -->
        <button class="back-btn" id="backBtn"><i class="fa fa-angle-up"></i></button>
        <!-- Back to Top End -->

        <!-- course hover Start -->
        <div id="course-hover">
            <div class="course-hover">
                <div class="courses-content">
                    <div class="top-meta"><a class="tag" href="#">Beginner</a><span class="price"><span class="sale-price">Free</span></span></div>
                    <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                </div>
                <div class="courses-meta">
                    <p class="student"><i class="fa fa-file-text-o"></i> 10 Lessons</p>
                    <p class="student"><i class="fa fa-file-text-o"></i> 03 Hours</p>
                </div>
                <p>World-class training and development programs developed by top teachers</p>
                <div class="courses-key-future">
                    <h4 class="title">Whats Included</h4>
                    <ul class="future-list">
                        <li>World-class training teacher</li>
                        <li>Bench has zero learning curve</li>
                        <li>We handle the rest.</li>
                    </ul>
                </div>
                <div class="courses-btn"><a class="btn btn-primary btn-hover-heading-color" href="course-details.html">Course Full Details</a></div>
            </div>
        </div>
        <!-- course hover End -->

    </div>

    <!-- JS
    ============================================ -->

    <!-- Jquery JS -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/nice-select2.js"></script>
    <script src="assets/js/plugins/jquery.powertip.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key="></script>
    <script src="assets/js/map-script.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/lmsmart/lmsmart/course-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 May 2023 07:03:17 GMT -->
</html>