<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/lmsmart/lmsmart/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 May 2023 07:02:30 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LMSMart – Education HTML Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select2.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.powertip.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper">

        <!-- Preloader Start  -->
        <div class="preloader">
            <div class="loader"></div>
        </div>
        <!-- Preloader End  -->

        <!-- Header Start  -->
        <div id="header" class="header section">
            <div class="container">

                <!-- Header Wrapper Start  -->
                <div class="header-wrapper">

                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Menu Start -->
                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li>
                                <a class="active" href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="index-3.html">Home 03</a></li>
                                    <li><a class="active" href="index-4.html">Home 04</a></li>
                                    <li><a href="index-5.html">Home 05</a></li>
                                    <li><a href="index-6.html">Home 06</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About 01</a></li>
                                    <li><a href="about-2.html">About 02</a></li>
                                    <li><a href="instructor.html">Instructor</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="login-register.html">Login & Register</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Courses</a>
                                <ul class="sub-menu">
                                    <li><a href="course-list.html">Course List</a></li>
                                    <li><a href="course-grid.html">Course Grid</a></li>
                                    <li><a href="course-details.html">Course Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Meta Start -->
                    <div class="header-meta">

                        <div class="header-search d-none d-lg-block">
                            <form action="#">
                                <input type="text" placeholder="Search Courses">
                                <button><i class="flaticon-loupe"></i></button>
                            </form>
                        </div>

                        <div class="header-cart dropdown">
                            <button class="cart-btn" data-bs-toggle="dropdown">
                                <i class="flaticon-shopping-cart"></i>
                                <span class="count">3</span>
                            </button>
                            <div class="dropdown-menu dropdown-cart">
                                <!-- Cart Items Start -->
                                <div class="cart-items">
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-1.jpg" alt="Cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                            <span class="quantity"> 2 x $59.99 </span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-2.jpg" alt="Cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                            <span class="quantity"> 2 x $59.99 </span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-3.jpg" alt="Cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                            <span class="quantity"> 2 x $59.99 </span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                </div>
                                <!-- Cart Items End -->

                                <!-- Cart Total Start -->
                                <div class="cart-total">
                                    <span class="label">Subtotal:</span>
                                    <span class="value">$229.95</span>
                                </div>
                                <!-- Cart Total End -->

                                <!-- Cart Button Start -->
                                <div class="cart-btns">
                                    <a href="#" class="btn btn-primary btn-hover-white">View Cart</a>
                                    <a href="#" class="btn btn-white btn-hover-primary">Checkout</a>
                                </div>
                                <!-- Cart Button End -->
                            </div>
                        </div>

                        <div class="header-login d-none d-lg-flex">
                            <a class="link" href="login-register.html"><i class="fa fa-user-o"></i> Login</a>
                            <a class="link" href="login-register.html">Register</a>
                        </div>

                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>

                    </div>
                    <!-- Header Meta End -->

                </div>
                <!-- Header Wrapper End -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-start" id="offcanvasMenu">

            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>

            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li>
                            <a class="active" href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a class="active" href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                                <li><a href="index-6.html">Home 06</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About 01</a></li>
                                <li><a href="about-2.html">About 02</a></li>
                                <li><a href="instructor.html">Instructor</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Courses</a>
                            <ul class="sub-menu">
                                <li><a href="course-list.html">Course List</a></li>
                                <li><a href="course-grid.html">Course Grid</a></li>
                                <li><a href="course-details.html">Course Details</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- Offcanvas End -->

        <!-- Slider Start -->
        <div class="slider-section-04 section">
            <img class="shape-1 parallaxed animate-02" src="assets/images/shape/shape-18.svg" alt="Shape">

            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-6">
                        <!-- Slider Start -->
                        <div class="slider-content">
                            <h2 class="title">A learning platform that helps you to learning faster</h2>
                            <p>World-class training and development programs developed by top teachers</p>
                            <a href="#" class="btn btn-primary btn-hover-heading-color">Explore All Courses</a>
                        </div>
                        <!-- Slider End -->
                    </div>

                    <div class="col-md-6 col-sm-8">
                        <!-- Slider Images Start -->
                        <div class="slider-images-04">
                            <img class="image-shape-01 parallaxed animate-01" src="assets/images/shape/shape-17.png" alt="Shape">

                            <div class="image">
                                <img src="assets/images/hero-3.png" alt="Hero">
                            </div>
                        </div>
                        <!-- Slider Images End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider End -->

        <!-- Courses Start -->
        <div class="section section-padding">
            <div class="container">

                <!-- Course Header Start -->
                <div class="course-header">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h2 class="title">Top Rated Learning Tutorials</h2>
                    </div>
                    <!-- Section Title End -->

                    <div class="tab-menu">
                        <ul class="nav justify-content-center justify-content-lg-start">
                            <li><button class="active" data-bs-toggle="tab" data-bs-target="#tab1">Javascript</button></li>
                            <li><button data-bs-toggle="tab" data-bs-target="#tab2">Python</button></li>
                            <li><button data-bs-toggle="tab" data-bs-target="#tab3">Web Development</button></li>
                            <li><button data-bs-toggle="tab" data-bs-target="#tab4">Art & Design</button></li>
                            <li><button data-bs-toggle="tab" data-bs-target="#tab5">Business</button></li>
                        </ul>
                    </div>
                </div>
                <!-- Course Header End -->

                <!-- Courses Wrapper Start -->
                <div class="courses-wrapper">

                    <!-- Courses Tab Start -->
                    <div class="courses-tab">

                        <!-- Courses Tab Content Start -->
                        <div class="tab-content courses-tab-content">
                            <div class="tab-pane fade show active" id="tab1">

                                <div class="row">
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="#"><img src="assets/images/courses/courses-1.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="#"><img src="assets/images/courses/courses-2.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="#"><img src="assets/images/courses/courses-3.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="#"><img src="assets/images/courses/courses-4.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="tab2">

                                <div class="row">
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="#"><img src="assets/images/courses/courses-1.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="#"><img src="assets/images/courses/courses-2.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="#"><img src="assets/images/courses/courses-3.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="#"><img src="assets/images/courses/courses-4.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="tab3">

                                <div class="row">
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="#"><img src="assets/images/courses/courses-1.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="#"><img src="assets/images/courses/courses-2.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="#"><img src="assets/images/courses/courses-3.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="#"><img src="assets/images/courses/courses-4.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="tab4">

                                <div class="row">
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="#"><img src="assets/images/courses/courses-1.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="#"><img src="assets/images/courses/courses-2.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="#"><img src="assets/images/courses/courses-3.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="#"><img src="assets/images/courses/courses-4.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="tab5">

                                <div class="row">
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="#"><img src="assets/images/courses/courses-1.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="#"><img src="assets/images/courses/courses-2.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="#"><img src="assets/images/courses/courses-3.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="#"><img src="assets/images/courses/courses-4.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- Courses Tab Content End -->

                    </div>
                    <!-- Courses Tab End -->

                </div>
                <!-- Courses Wrapper End -->
            </div>
        </div>
        <!-- Courses End -->

        <!-- Feature Category Start -->
        <div class="section section-padding feature-category-section bg-color-2">
            <div class="container">

                <!-- Section Title Start -->
                <div class="section-title text-center">
                    <h2 class="title">Featured topics by category</h2>
                </div>
                <!-- Section Title End -->

                <!-- Feature Category Body Start -->
                <div class="feature-category-body">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Category Item Start -->
                            <div class="single-category-item category-white">
                                <a href="#">
                                    <img class="item-icon" src="assets/images/icon-11.png" alt="">
                                    <span class="title">Design</span>
                                </a>
                            </div>
                            <!-- Category Item End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Category Item Start -->
                            <div class="single-category-item category-white">
                                <a href="#">
                                    <img class="item-icon" src="assets/images/icon-12.png" alt="">
                                    <span class="title">Chemistry</span>
                                </a>
                            </div>
                            <!-- Category Item End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Category Item Start -->
                            <div class="single-category-item category-white">
                                <a href="#">
                                    <img class="item-icon" src="assets/images/icon-13.png" alt="">
                                    <span class="title">Technology</span>
                                </a>
                            </div>
                            <!-- Category Item End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Category Item Start -->
                            <div class="single-category-item category-white">
                                <a href="#">
                                    <img class="item-icon" src="assets/images/icon-14.png" alt="">
                                    <span class="title">Medical</span>
                                </a>
                            </div>
                            <!-- Category Item End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Category Item Start -->
                            <div class="single-category-item category-white">
                                <a href="#">
                                    <img class="item-icon" src="assets/images/icon-15.png" alt="">
                                    <span class="title">Mathmetics</span>
                                </a>
                            </div>
                            <!-- Category Item End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Category Item Start -->
                            <div class="single-category-item category-white">
                                <a href="#">
                                    <img class="item-icon" src="assets/images/icon-16.png" alt="">
                                    <span class="title">Food  & Recipe</span>
                                </a>
                            </div>
                            <!-- Category Item End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Category Item Start -->
                            <div class="single-category-item category-white">
                                <a href="#">
                                    <img class="item-icon" src="assets/images/icon-17.png" alt="">
                                    <span class="title">Language</span>
                                </a>
                            </div>
                            <!-- Category Item End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Category Item Start -->
                            <div class="single-category-item category-white">
                                <a href="#">
                                    <img class="item-icon" src="assets/images/icon-18.png" alt="">
                                    <span class="title">Art & Block</span>
                                </a>
                            </div>
                            <!-- Category Item End -->
                        </div>
                    </div>
                </div>
                <!-- Feature Category Body End -->

            </div>
        </div>
        <!-- Feature Category End -->

        <!-- Top course Start -->
        <div class="section section-padding">
            <div class="container">

                <!-- Section Title Start -->
                <div class="section-title text-center">
                    <h2 class="title">Top Rated Learning Tutorials</h2>
                </div>
                <!-- Section Title End -->

                <!-- Courses Wrapper Start -->
                <div class="courses-wrapper">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="courses-banner">
                                <a href="#"><img src="assets/images/banner-03.png" alt="banner"></a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="row">
                                <div class="col-lg-4 col-sm-6">
                                    <!-- Single Courses Start -->
                                    <div class="single-course">
                                        <div class="courses-image">
                                            <a href="course-details.html"><img src="assets/images/courses/courses-1.jpg" alt="Courses"></a>
                                        </div>
                                        <div class="courses-content">
                                            <div class="top-meta">
                                                <a class="tag" href="#">Beginner</a>
                                                <span class="price">
                                                <span class="sale-price">Free</span>
                                                </span>
                                            </div>
                                            <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                            <p class="author-name">Andrew paker</p>
                                        </div>
                                        <div class="courses-meta">
                                            <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                            <div class="rating">
                                                <div class="rating-star">
                                                    <div class="rating-active" style="width: 60%;"></div>
                                                </div>
                                                <span>(4.5)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Courses End -->
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <!-- Single Courses Start -->
                                    <div class="single-course">
                                        <div class="courses-image">
                                            <a href="course-details.html"><img src="assets/images/courses/courses-2.jpg" alt="Courses"></a>
                                        </div>
                                        <div class="courses-content">
                                            <div class="top-meta">
                                                <a class="tag" href="#">Beginner</a>
                                                <span class="price">
                                                <span class="sale-price">Free</span>
                                                </span>
                                            </div>
                                            <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                            <p class="author-name">Andrew paker</p>
                                        </div>
                                        <div class="courses-meta">
                                            <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                            <div class="rating">
                                                <div class="rating-star">
                                                    <div class="rating-active" style="width: 60%;"></div>
                                                </div>
                                                <span>(4.5)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Courses End -->
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <!-- Single Courses Start -->
                                    <div class="single-course">
                                        <div class="courses-image">
                                            <a href="course-details.html"><img src="assets/images/courses/courses-3.jpg" alt="Courses"></a>
                                        </div>
                                        <div class="courses-content">
                                            <div class="top-meta">
                                                <a class="tag" href="#">Beginner</a>
                                                <span class="price">
                                                <span class="sale-price">Free</span>
                                                </span>
                                            </div>
                                            <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                            <p class="author-name">Andrew paker</p>
                                        </div>
                                        <div class="courses-meta">
                                            <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                            <div class="rating">
                                                <div class="rating-star">
                                                    <div class="rating-active" style="width: 60%;"></div>
                                                </div>
                                                <span>(4.5)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Courses End -->
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <!-- Single Courses Start -->
                                    <div class="single-course">
                                        <div class="courses-image">
                                            <a href="course-details.html"><img src="assets/images/courses/courses-4.jpg" alt="Courses"></a>
                                        </div>
                                        <div class="courses-content">
                                            <div class="top-meta">
                                                <a class="tag" href="#">Beginner</a>
                                                <span class="price">
                                                <span class="sale-price">Free</span>
                                                </span>
                                            </div>
                                            <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                            <p class="author-name">Andrew paker</p>
                                        </div>
                                        <div class="courses-meta">
                                            <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                            <div class="rating">
                                                <div class="rating-star">
                                                    <div class="rating-active" style="width: 60%;"></div>
                                                </div>
                                                <span>(4.5)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Courses End -->
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <!-- Single Courses Start -->
                                    <div class="single-course">
                                        <div class="courses-image">
                                            <a href="course-details.html"><img src="assets/images/courses/courses-5.jpg" alt="Courses"></a>
                                        </div>
                                        <div class="courses-content">
                                            <div class="top-meta">
                                                <a class="tag" href="#">Beginner</a>
                                                <span class="price">
                                                <span class="sale-price">Free</span>
                                                </span>
                                            </div>
                                            <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                            <p class="author-name">Andrew paker</p>
                                        </div>
                                        <div class="courses-meta">
                                            <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                            <div class="rating">
                                                <div class="rating-star">
                                                    <div class="rating-active" style="width: 60%;"></div>
                                                </div>
                                                <span>(4.5)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Courses End -->
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <!-- Single Courses Start -->
                                    <div class="single-course">
                                        <div class="courses-image">
                                            <a href="course-details.html"><img src="assets/images/courses/courses-6.jpg" alt="Courses"></a>
                                        </div>
                                        <div class="courses-content">
                                            <div class="top-meta">
                                                <a class="tag" href="#">Beginner</a>
                                                <span class="price">
                                                <span class="sale-price">Free</span>
                                                </span>
                                            </div>
                                            <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                            <p class="author-name">Andrew paker</p>
                                        </div>
                                        <div class="courses-meta">
                                            <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                            <div class="rating">
                                                <div class="rating-star">
                                                    <div class="rating-active" style="width: 60%;"></div>
                                                </div>
                                                <span>(4.5)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Courses End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Courses Wrapper End -->

                <div class="courses-more text-center">
                    <a href="#" class="btn btn-primary btn-hover-heading-color">Explore All Courses</a>
                </div>

            </div>
        </div>
        <!-- Top course End -->

        <!-- Testimonial & Counter Start -->
        <div class="section section-padding bg-color-2 testimonial-counter">

            <div class="testimonial-counter-shape-03"></div>

            <div class="container">

                <!-- Section Title Start -->
                <div class="section-title text-center">
                    <h2 class="title">What people say about us</h2>
                </div>
                <!-- Section Title End -->

                <!-- Testimonial Wrapper Start -->
                <div class="testimonial-wrapper testimonial-wrapper-04">

                    <!-- Testimonial Author Start -->
                    <div class="testimonial-author">

                        <img class="shape-1 animate-03" src="assets/images/shape/shape-19.svg" alt="shape">
                        <img class="shape-2 animate-01" src="assets/images/shape/shape-20.svg" alt="shape">

                        <!-- Testimonial Author Wrapper Start -->
                        <div class="testimonial-author-wrapper">
                            <div class="testimonial-quote">
                                <i class="flaticon-left-quotes-sign"></i>
                            </div>
                            <div class="author-images-wrapper author-images-active">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide author-image">
                                            <img src="assets/images/author-6.jpg" alt="Author">
                                        </div>
                                        <div class="swiper-slide author-image">
                                            <img src="assets/images/author-2.jpg" alt="Author">
                                        </div>
                                        <div class="swiper-slide author-image">
                                            <img src="assets/images/author-3.jpg" alt="Author">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Testimonial Author Wrapper End -->
                    </div>
                    <!-- Testimonial Author End -->

                    <!-- Testimonial Content Start -->
                    <div class="testimonial-content testimonial-content-active">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide single-testimonial-content">
                                    <p>World-class training and development programs developed by top teachers Connect Fellow to the tools you love to make your meeting, management, and productivity workflows even better.</p>
                                    <h5 class="name">Martney Holder</h5>
                                    <span class="designation">IT Specailist</span>
                                </div>
                                <div class="swiper-slide single-testimonial-content">
                                    <p>World-class training and development programs developed by top teachers Connect Fellow to the tools you love to make your meeting, management, and productivity workflows even better.</p>
                                    <h5 class="name">Andrew paker</h5>
                                    <span class="designation">IT Specailist</span>
                                </div>
                                <div class="swiper-slide single-testimonial-content">
                                    <p>World-class training and development programs developed by top teachers Connect Fellow to the tools you love to make your meeting, management, and productivity workflows even better.</p>
                                    <h5 class="name">Martney paker</h5>
                                    <span class="designation">IT Specailist</span>
                                </div>
                            </div>

                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <!-- Testimonial Content End -->

                </div>
                <!-- Testimonial Wrapper End -->

                <!-- Counter Start -->
                <div class="counter-wrapper-02">
                    <div class="row">
                        <div class="col-md-3 col-6">
                            <!-- Counter Start -->
                            <div class="single-counter-02">
                                <span class="cont"><span class="value" data-count="360">0</span>+</span>
                                <p>Hours Of Learning</p>
                            </div>
                            <!-- Counter Start -->
                        </div>
                        <div class="col-md-3 col-6">
                            <!-- Counter Start -->
                            <div class="single-counter-02">
                                <span class="cont"><span class="value" data-count="1200">0</span>+</span>
                                <p>Enrolled Learners</p>
                            </div>
                            <!-- Counter Start -->
                        </div>
                        <div class="col-md-3 col-6">
                            <!-- Counter Start -->
                            <div class="single-counter-02">
                                <span class="cont"><span class="value" data-count="650">0</span>+</span>
                                <p>Online Instructors</p>
                            </div>
                            <!-- Counter Start -->
                        </div>
                        <div class="col-md-3 col-6">
                            <!-- Counter Start -->
                            <div class="single-counter-02">
                                <span class="cont"><span class="value" data-count="100">0</span>%</span>
                                <p>Satisfaction rate</p>
                            </div>
                            <!-- Counter Start -->
                        </div>
                    </div>
                </div>
                <!-- Counter End -->

            </div>
        </div>
        <!-- Testimonial & Counter End -->

        <!-- Blog Start -->
        <div class="section section-padding">
            <div class="container">

                <!-- Section Title Start -->
                <div class="section-title text-center">
                    <h2 class="title">Get from our news & article</h2>
                </div>
                <!-- Section Title End -->

                <!-- Blog Wrapper Start -->
                <div class="blog-wrapper">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Blog Start -->
                            <div class="single-blog single-blog-02">
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-1.jpg" alt="Blog"></a>
                                    <span class="tags">Education</span>
                                </div>
                                <div class="blog-content">
                                    <div class="meta">
                                        <a class="date" href="#">01 Jul, 2021</a>
                                        <a class="author" href="#">Andrew paker</a>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">LIVE SHOW: Business memes, dad lessons,</a></h3>
                                    <p>World-class training and development programs developed by top teachers</p>
                                </div>
                            </div>
                            <!-- Single Blog End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Blog Start -->
                            <div class="single-blog single-blog-02">
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-2.jpg" alt="Blog"></a>
                                    <span class="tags">Education</span>
                                </div>
                                <div class="blog-content">
                                    <div class="meta">
                                        <a class="date" href="#">01 Jul, 2021</a>
                                        <a class="author" href="#">Andrew paker</a>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">LIVE SHOW: Business memes, dad lessons,</a></h3>
                                    <p>World-class training and development programs developed by top teachers</p>
                                </div>
                            </div>
                            <!-- Single Blog End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Blog Start -->
                            <div class="single-blog single-blog-02">
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-3.jpg" alt="Blog"></a>
                                    <span class="tags">Education</span>
                                </div>
                                <div class="blog-content">
                                    <div class="meta">
                                        <a class="date" href="#">01 Jul, 2021</a>
                                        <a class="author" href="#">Andrew paker</a>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">LIVE SHOW: Business memes, dad lessons,</a></h3>
                                    <p>World-class training and development programs developed by top teachers</p>
                                </div>
                            </div>
                            <!-- Single Blog End -->
                        </div>
                    </div>
                </div>
                <!-- Blog Wrapper End -->
            </div>
        </div>
        <!-- Blog End -->

        <!-- Call to ACtion Start -->
        <div class="section section-padding call-to-action-04" style="background-image: url(assets/images/call-to-action-2.jpg);">
            <div class="container">

                <!-- Call to ACtion Content Start -->
                <div class="call-to-action-content-04">
                    <h6 class="sub-title">Become an instructor</h6>
                    <h2 class="title">Best Instructors from around the world</h2>
                    <p>Create an account to receive our newsletter, course recommendations and promotions. </p>
                    <div class="call-to-action-btn-04">
                        <a class="btn btn-primary btn-hover-heading-color" href="#">Start Teaching</a>
                        <img class="shape animate-04" src="assets/images/shape/shape-16.png" alt="Shape">
                    </div>
                </div>
                <!-- Call to ACtion Content End -->

            </div>
        </div>
        <!-- Call to ACtion End -->

        <!-- Footer Start -->
        <div class="footer-section section">
            <div class="container">

                <!-- Footer Widget Wrapper Start -->
                <div class="footer-widget-wrapper">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <a class="footer-logo" href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>

                                <div class="widget-info">
                                    <p><i class="flaticon-phone-call"></i> <a href="tel:+91458654528">+91 458 654 528</a></p>
                                    <p><i class="flaticon-placeholder"></i> <a href="mailto:info@example.com">info@example.com</a></p>
                                    <p><i class="flaticon-open-mail"></i> <span>60 East 65th Street, NY</span></p>

                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Useful Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="blog-grid.html">Blog</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Support</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">FAQS</a></li>
                                        <li><a href="#">Download</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Terms</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Terms & Condition</a></li>
                                        <li><a href="#">Privacy & Policy</a></li>
                                        <li><a href="#">Affiliates</a></li>
                                        <li><a href="#">Partners</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrapper End -->

                <!-- Footer Copyright End -->
                <div class="footer-copyright text-center">
                    <p>&copy; Copyrights 2021 LMSMart All rights reserved. </p>
                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top End -->
        <button class="back-btn" id="backBtn"><i class="fa fa-angle-up"></i></button>
        <!-- Back to Top End -->

        <!-- course hover Start -->
        <div id="course-hover">
            <div class="course-hover">
                <div class="courses-content">
                    <div class="top-meta"><a class="tag" href="#">Beginner</a><span class="price"><span class="sale-price">Free</span></span></div>
                    <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                </div>
                <div class="courses-meta">
                    <p class="student"><i class="fa fa-file-text-o"></i> 10 Lessons</p>
                    <p class="student"><i class="fa fa-file-text-o"></i> 03 Hours</p>
                </div>
                <p>World-class training and development programs developed by top teachers</p>
                <div class="courses-key-future">
                    <h4 class="title">Whats Included</h4>
                    <ul class="future-list">
                        <li>World-class training teacher</li>
                        <li>Bench has zero learning curve</li>
                        <li>We handle the rest.</li>
                    </ul>
                </div>
                <div class="courses-btn"><a class="btn btn-primary btn-hover-heading-color" href="course-details.html">Course Full Details</a></div>
            </div>
        </div>
        <!-- course hover End -->

    </div>

    <!-- JS
    ============================================ -->

    <!-- Jquery JS -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/nice-select2.js"></script>
    <script src="assets/js/plugins/jquery.powertip.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key="></script>
    <script src="assets/js/map-script.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/lmsmart/lmsmart/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 May 2023 07:02:34 GMT -->
</html>