<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/lmsmart/lmsmart/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 May 2023 07:02:34 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LMSMart – Education HTML Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select2.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.powertip.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper">

        <!-- Preloader Start  -->
        <div class="preloader">
            <div class="loader"></div>
        </div>
        <!-- Preloader End  -->

        <!-- Header Start  -->
        <div id="header" class="header header-03 section">
            <div class="container">

                <!-- Header Wrapper Start  -->
                <div class="header-wrapper">

                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/home5/logo.png" alt=""></a>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Menu Start -->
                    <div class="header-menu header-menu-03 d-none d-lg-block">
                        <ul class="main-menu">
                            <li>
                                <a class="active" href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="index-3.html">Home 03</a></li>
                                    <li><a href="index-4.html">Home 04</a></li>
                                    <li><a class="active" href="index-5.html">Home 05</a></li>
                                    <li><a href="index-6.html">Home 06</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About 01</a></li>
                                    <li><a href="about-2.html">About 02</a></li>
                                    <li><a href="instructor.html">Instructor</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="login-register.html">Login & Register</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Courses</a>
                                <ul class="sub-menu">
                                    <li><a href="course-list.html">Course List</a></li>
                                    <li><a href="course-grid.html">Course Grid</a></li>
                                    <li><a href="course-details.html">Course Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Meta Start -->
                    <div class="header-meta">

                        <div class="header-search header-search-03 d-none d-lg-block">
                            <form action="#">
                                <input type="text" placeholder="Search Courses">
                                <button><i class="flaticon-loupe"></i></button>
                            </form>
                        </div>

                        <div class="header-cart header-cart-02 dropdown">
                            <button class="cart-btn" data-bs-toggle="dropdown">
                                <i class="flaticon-shopping-cart"></i>
                                <span class="count">3</span>
                            </button>
                            <div class="dropdown-menu dropdown-cart">
                                <!-- Cart Items Start -->
                                <div class="cart-items">
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-1.jpg" alt="Cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                            <span class="quantity"> 2 x $59.99 </span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-2.jpg" alt="Cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                            <span class="quantity"> 2 x $59.99 </span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-3.jpg" alt="Cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                            <span class="quantity"> 2 x $59.99 </span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                </div>
                                <!-- Cart Items End -->

                                <!-- Cart Total Start -->
                                <div class="cart-total">
                                    <span class="label">Subtotal:</span>
                                    <span class="value">$229.95</span>
                                </div>
                                <!-- Cart Total End -->

                                <!-- Cart Button Start -->
                                <div class="cart-btns">
                                    <a href="#" class="btn btn-2 btn-round btn-three">View Cart</a>
                                    <a href="#" class="btn btn-round btn-white">Checkout</a>
                                </div>
                                <!-- Cart Button End -->
                            </div>
                        </div>

                        <div class="header-login header-login-03 d-none d-lg-flex">
                            <a class="link" href="login-register.html"><i class="fa fa-user-o"></i> Login</a>
                            <a class="link" href="login-register.html">Register</a>
                        </div>

                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>

                    </div>
                    <!-- Header Meta End -->

                </div>
                <!-- Header Wrapper End -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-start" id="offcanvasMenu">

            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>

            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li>
                            <a class="active" href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                                <li><a class="active" href="index-5.html">Home 05</a></li>
                                <li><a href="index-6.html">Home 06</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About 01</a></li>
                                <li><a href="about-2.html">About 02</a></li>
                                <li><a href="instructor.html">Instructor</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Courses</a>
                            <ul class="sub-menu">
                                <li><a href="course-list.html">Course List</a></li>
                                <li><a href="course-grid.html">Course Grid</a></li>
                                <li><a href="course-details.html">Course Details</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- Offcanvas End -->

        <!-- Hero Start -->
        <div class="slider-section-05 section">
            <div class="image-shape-1">
                <svg xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M280.999,87.0 C280.999,87.0 -9.999,249.122 99.999,413.999 C209.999,578.877 -128.0,579.266 55.999,800.999 C239.999,1022.732 262.338,536.349 548.999,989.999 C632.414,1122.5 670.999,846.81 1006.999,830.999 C1361.39,815.107 1291.999,50.922 922.999,9.0 C553.999,-32.922 280.999,87.0 280.999,87.0 Z" />
                </svg>
            </div>
            <div class="image-shape-2 parallaxed">
                <img src="assets/images/home5/h-shape-1.png" alt="">
            </div>
            <div class="image-shape-3">
                <img class="parallaxed" src="assets/images/home5/h-shape-2.png" alt="">
            </div>
            <div class="image-shape-4 parallaxed">
                <img src="assets/images/home5/h-shape-3.png" alt="">
            </div>
            <div class="image-shape-5">
                <img class="parallaxed" src="assets/images/home5/h-shape-4.png" alt="">
            </div>
            <div class="image-shape-6">
                <img class="parallaxed" src="assets/images/home5/h-shape-5.png" alt="">
            </div>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-5">
                        <!-- Hero Content Start -->
                        <div class="slider-content-03">
                            <h3 class="sub-title" data-aos-delay="800" data-aos="fade-down">Welcome to cooking classes</h3>
                            <h2 class="title" data-aos="fade-up" data-aos-delay="400">Be professional cook like a boos</h2>
                            <p>World-class cooking programs developed by chef from the world best cook</p>
                            <div class="hero-btn" data-aos="fade-up" data-aos-delay="1000">
                                <a class="btn btn-round btn-three" href="#">Start Free Trial</a>
                            </div>
                        </div>
                        <!-- Hero Content End -->
                    </div>
                    <div class="col-lg-7">
                        <!-- Hero Image Start -->
                        <div class="slider-images">
                            <div class="image">
                                <img src="assets/images/home5/hero-image.png" alt="">
                            </div>
                            <!-- Hero Image End -->
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Hero End -->

        <!-- Banner Start -->
        <div class="section section-padding-02 banner-section-02">
            <div class="container">
                <div class="banner-wrap-02">

                    <div class="row">
                        <div class="col-lg-6">
                            <!-- Single Item Start -->
                            <div class="single-item">
                                <img class="image-1" src="assets/images/home5/cta-1.png" alt="">
                                <div class="banner-content">
                                    <span class="discount">20% off</span>
                                    <h3 class="title">Chiken masala <br> with curry</h3>
                                    <a class="btn btn-2 btn-round btn-three" href="#">Enroll Now</a>
                                </div>
                            </div>
                            <!-- Single Item End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Single Item Start -->
                            <div class="single-item item-2">
                                <img class="image-2" src="assets/images/home5/cta-2.png" alt="">
                                <div class="banner-content">
                                    <span class="discount">40% off</span>
                                    <h3 class="title">Winter vegetable <br> soup with butter</h3>
                                    <a class="btn btn-2 btn-round btn-three" href="#">Enroll Now</a>
                                </div>
                            </div>
                            <!-- Single Item End -->
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Banner End -->

        <!-- Courses Start -->
        <div class="section  courses-section-02 section-padding">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section-title-2 text-center">
                    <h3 class="sub-title">Featured Courses</h3>
                    <h2 class="title">Explore Featured Courses</h2>
                </div>
                <!-- Section Title End -->

                <!-- Courses Wrapper Start -->
                <div class="courses-wrapper courses-02-active">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="course-item">
                                    <div class="courses-image">
                                        <a href="course-details.html"><img src="assets/images/home5/course-1.jpg" alt=""></a>
                                        <div class="top-meta">
                                            <span class="price">$45</span>
                                        </div>
                                    </div>
                                    <div class="courses-content">
                                        <span class="category">Mexican Food</span>
                                        <h3 class="title"><a href="course-details.html">Cook a simple <br> Mexican-style brunch</a></h3>
                                        <div class="rating">
                                            <ul>
                                                <li class="rating-full"><i class="fa fa-star"></i></li>
                                                <li class="rating-full"><i class="fa fa-star"></i></li>
                                                <li class="rating-full"><i class="fa fa-star"></i></li>
                                                <li class="rating-full"><i class="fa fa-star"></i></li>
                                                <li class="rating-full"><i class="fa fa-star"></i></li>
                                            </ul>
                                            <span class="rating-digit">
                                            4.5 <span class="total-rating">(78 Reviews)</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="course-item">
                                    <div class="courses-image">
                                        <a href="course-details.html"><img src="assets/images/home5/course-2.jpg" alt=""></a>
                                        <div class="top-meta">
                                            <span class="price">$55</span>
                                        </div>
                                    </div>
                                    <div class="courses-content">
                                        <span class="category">Mexican Food</span>
                                        <h3 class="title"><a href="course-details.html">Cook a simple <br> Mexican-style brunch</a></h3>
                                        <div class="rating">
                                            <ul>
                                                <li class="rating-full"><i class="fa fa-star"></i></li>
                                                <li class="rating-full"><i class="fa fa-star"></i></li>
                                                <li class="rating-full"><i class="fa fa-star"></i></li>
                                                <li class="rating-full"><i class="fa fa-star"></i></li>
                                                <li class="rating-full"><i class="fa fa-star"></i></li>
                                            </ul>
                                            <span class="rating-digit">
                                            4.5 <span class="total-rating">(78 Reviews)</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="course-item">
                                    <div class="courses-image">
                                        <a href="course-details.html"><img src="assets/images/home5/course-3.jpg" alt=""></a>
                                        <div class="top-meta">
                                            <span class="price">$45</span>
                                        </div>
                                    </div>
                                    <div class="courses-content">
                                        <span class="category">Mexican Food</span>
                                        <h3 class="title"><a href="course-details.html">Cook a simple <br> Mexican-style brunch</a></h3>
                                        <div class="rating">
                                            <ul>
                                                <li class="rating-full"><i class="fa fa-star"></i></li>
                                                <li class="rating-full"><i class="fa fa-star"></i></li>
                                                <li class="rating-full"><i class="fa fa-star"></i></li>
                                                <li class="rating-full"><i class="fa fa-star"></i></li>
                                                <li class="rating-full"><i class="fa fa-star"></i></li>
                                            </ul>
                                            <span class="rating-digit">
                                            4.5 <span class="total-rating">(78 Reviews)</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="course-item">
                                    <div class="courses-image">
                                        <a href="course-details.html"><img src="assets/images/home5/course-4.jpg" alt=""></a>
                                        <div class="top-meta">
                                            <span class="price">$65</span>
                                        </div>
                                    </div>
                                    <div class="courses-content">
                                        <span class="category">Mexican Food</span>
                                        <h3 class="title"><a href="course-details.html">Cook a simple <br> Mexican-style brunch</a></h3>
                                        <div class="rating">
                                            <ul>
                                                <li class="rating-full"><i class="fa fa-star"></i></li>
                                                <li class="rating-full"><i class="fa fa-star"></i></li>
                                                <li class="rating-full"><i class="fa fa-star"></i></li>
                                                <li class="rating-full"><i class="fa fa-star"></i></li>
                                                <li class="rating-full"><i class="fa fa-star"></i></li>
                                            </ul>
                                            <span class="rating-digit">
                                            4.5 <span class="total-rating">(78 Reviews)</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-pagination"></div>
                    </div>

                </div>
                <!-- Courses Wrapper End -->
            </div>
        </div>
        <!-- Courses End -->

        <!-- Top Category End -->
        <div class="section category-02-section section-padding-02" style="background-image: url(assets/images/home5/cat-bg.jpg);">
            <div class="container">

                <!-- Section Title Start -->
                <div class="section-title-2 text-center">
                    <h3 class="sub-title">Top Categories</h3>
                    <h2 class="title">Choose from top categories</h2>
                </div>
                <!-- Section Title End -->

                <!-- Category Wrapper Start -->
                <div class="category-wrapper">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Category Start -->
                            <div class="single-category">
                                <div class="category-image">
                                    <a href="#"><img src="assets/images/home5/cat-1.jpg" alt="Category"></a>
                                </div>
                                <div class="category-content text-center">
                                    <div class="category-title">
                                        <h4 class="title"><a href="#">Snacks</a></h4>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Category End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Category Start -->
                            <div class="single-category">
                                <div class="category-image">
                                    <a href="#"><img src="assets/images/home5/cat-2.jpg" alt="Category"></a>
                                </div>
                                <div class="category-content text-center">
                                    <div class="category-title">
                                        <h4 class="title"><a href="#">Icecream</a></h4>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Category End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Category Start -->
                            <div class="single-category">
                                <div class="category-image">
                                    <a href="#"><img src="assets/images/home5/cat-3.jpg" alt="Category"></a>
                                </div>
                                <div class="category-content text-center">
                                    <div class="category-title">
                                        <h4 class="title"><a href="#">Rice & Mutton</a></h4>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Category End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Category Start -->
                            <div class="single-category">
                                <div class="category-image">
                                    <a href="#"><img src="assets/images/home5/cat-4.jpg" alt="Category"></a>
                                </div>
                                <div class="category-content text-center">
                                    <div class="category-title">
                                        <h4 class="title"><a href="#">Sea Food</a></h4>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Category End -->
                        </div>
                    </div>
                </div>
                <!-- Category Wrapper End -->

            </div>
        </div>
        <!-- Top Category End -->

        <!-- About Start -->
        <div class="section about-02-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <!-- About Image Start -->
                        <div class="about-img-02">
                            <div class="image">
                                <img src="assets/images/home5/about-img.png" alt="">
                            </div>
                        </div>
                        <!-- About Image End -->
                    </div>
                    <div class="col-lg-6">
                        <!-- About Content Start -->
                        <div class="about-content-02">
                            <div class="section-title-2">
                                <h3 class="sub-title">Learn cooking like boss</h3>
                                <h2 class="title">Helping you to be chef <br> at your own hosue</h2>
                            </div>
                            <p>World-class cooking programs developed by chef from the world best cook Our farm is a second-generation organic farm that was our parents,
                                Mark & Renée Elliott’s dream to offer the best and healthiest.</p>
                            <ul class="about-list">
                                <li><i class="fa fa-check"></i> Get access to 4,000+ of our top courses </li>
                                <li><i class="fa fa-check"></i> Popular topics to learn now </li>
                                <li><i class="fa fa-check"></i> Find the right instructor for you </li>
                            </ul>
                            <a class="btn btn-2 btn-round btn-three" href="#">Learn More</a>
                        </div>
                        <!-- About Content End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Testimonial Start -->
        <div class="section testimonial-section-05 section-padding-02" style="background-image: url(assets/images/home5/testi-bg.jpg);">
            <div class="container">
                <!-- Testimonial Wrapper Start -->
                <div class="testimonial-wrapper-05">


                    <!-- Testimonial Content Start -->
                    <div class="testimonial-content-wrap testimonial-05-active">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- Single Testimonial Start -->
                                    <div class="single-testimonial text-center">
                                        <div class="testimonial-thumb">
                                            <img src="assets/images/home5/testi-1.jpg" alt="">
                                        </div>
                                        <div class="testimonial-text">
                                            <div class="quote">
                                                <svg>
                                                    <path fill-rule="evenodd" d="M239.998,152.860 C239.998,184.969 214.421,210.997 182.868,210.997 C151.315,210.997 125.737,184.969 125.737,152.860 C125.737,152.831 125.741,152.808 125.741,152.781 C125.674,151.82 122.315,58.464 181.420,14.301 C234.723,-25.523 177.221,22.864 164.365,97.902 C170.176,95.872 176.384,94.723 182.868,94.723 C214.421,94.723 239.998,120.751 239.998,152.860 ZM57.181,210.997 C25.628,210.997 0.51,184.969 0.51,152.860 C0.51,152.831 0.55,152.808 0.55,152.781 C0.11,151.82 -3.371,58.464 55.733,14.301 C109.36,-25.523 51.535,22.864 38.679,97.902 C44.490,95.872 50.697,94.723 57.181,94.723 C88.734,94.723 114.312,120.751 114.312,152.860 C114.312,184.969 88.734,210.997 57.181,210.997 Z" />
                                                </svg>
                                            </div>
                                            <p>World-class training and development programs developed by top teachers Connect Fellow to the tools you love to make your meeting, management, and productivity.</p>
                                            <h5 class="name">Martney Holder</h5>
                                            <span class="designation">IT Specailist</span>
                                        </div>
                                    </div>
                                    <!-- Single Testimonial End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Single Testimonial Start -->
                                    <div class="single-testimonial text-center">
                                        <div class="testimonial-thumb">
                                            <img src="assets/images/home5/testi-1.jpg" alt="">
                                        </div>
                                        <div class="testimonial-text">
                                            <div class="quote">
                                                <svg>
                                                    <path fill-rule="evenodd" d="M239.998,152.860 C239.998,184.969 214.421,210.997 182.868,210.997 C151.315,210.997 125.737,184.969 125.737,152.860 C125.737,152.831 125.741,152.808 125.741,152.781 C125.674,151.82 122.315,58.464 181.420,14.301 C234.723,-25.523 177.221,22.864 164.365,97.902 C170.176,95.872 176.384,94.723 182.868,94.723 C214.421,94.723 239.998,120.751 239.998,152.860 ZM57.181,210.997 C25.628,210.997 0.51,184.969 0.51,152.860 C0.51,152.831 0.55,152.808 0.55,152.781 C0.11,151.82 -3.371,58.464 55.733,14.301 C109.36,-25.523 51.535,22.864 38.679,97.902 C44.490,95.872 50.697,94.723 57.181,94.723 C88.734,94.723 114.312,120.751 114.312,152.860 C114.312,184.969 88.734,210.997 57.181,210.997 Z" />
                                                </svg>
                                            </div>
                                            <p>World-class training and development programs developed by top teachers Connect Fellow to the tools you love to make your meeting, management, and productivity.</p>
                                            <h5 class="name">Martney Holder</h5>
                                            <span class="designation">IT Specailist</span>
                                        </div>
                                    </div>
                                    <!-- Single Testimonial End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Single Testimonial Start -->
                                    <div class="single-testimonial text-center">
                                        <div class="testimonial-thumb">
                                            <img src="assets/images/home5/testi-1.jpg" alt="">
                                        </div>
                                        <div class="testimonial-text">
                                            <div class="quote">
                                                <svg>
                                                    <path fill-rule="evenodd" d="M239.998,152.860 C239.998,184.969 214.421,210.997 182.868,210.997 C151.315,210.997 125.737,184.969 125.737,152.860 C125.737,152.831 125.741,152.808 125.741,152.781 C125.674,151.82 122.315,58.464 181.420,14.301 C234.723,-25.523 177.221,22.864 164.365,97.902 C170.176,95.872 176.384,94.723 182.868,94.723 C214.421,94.723 239.998,120.751 239.998,152.860 ZM57.181,210.997 C25.628,210.997 0.51,184.969 0.51,152.860 C0.51,152.831 0.55,152.808 0.55,152.781 C0.11,151.82 -3.371,58.464 55.733,14.301 C109.36,-25.523 51.535,22.864 38.679,97.902 C44.490,95.872 50.697,94.723 57.181,94.723 C88.734,94.723 114.312,120.751 114.312,152.860 C114.312,184.969 88.734,210.997 57.181,210.997 Z" />
                                                </svg>
                                            </div>
                                            <p>World-class training and development programs developed by top teachers Connect Fellow to the tools you love to make your meeting, management, and productivity.</p>
                                            <h5 class="name">Martney Holder</h5>
                                            <span class="designation">IT Specailist</span>
                                        </div>
                                    </div>
                                    <!-- Single Testimonial End -->
                                </div>
                            </div>

                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <!-- Testimonial Content End -->

                </div>
                <!-- Testimonial Wrapper End -->
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Blog Start -->
        <div class="section section-padding-02">
            <div class="container">

                <!-- Section Title Start -->
                <div class="section-title-2 text-center">
                    <h3 class="sub-title">Latest News</h3>
                    <h2 class="title">Whats going on around you</h2>
                </div>
                <!-- Section Title End -->

                <!-- Blog Wrapper Start -->
                <div class="blog-wrapper">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Blog Start -->
                            <div class="single-blog single-blog-3">
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="assets/images/home5/blog-1.jpg" alt="Blog"></a>
                                    <span class="tags">Vegatble</span>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a class="author" href="#">Andrew paker</a>
                                        <a class="date" href="#">Jul 29, 2022</a>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">LIVE SHOW: Business memes, dad lessons, selling to CROs</a></h3>
                                    <p>World-class training and development programs developed by top teachers</p>
                                </div>
                            </div>
                            <!-- Single Blog End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Blog Start -->
                            <div class="single-blog single-blog-3">
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="assets/images/home5/blog-2.jpg" alt="Blog"></a>
                                    <span class="tags">Vegatble</span>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a class="author" href="#">Andrew paker</a>
                                        <a class="date" href="#">Jul 29, 2022</a>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">LIVE SHOW: Business memes, dad lessons, selling to CROs</a></h3>
                                    <p>World-class training and development programs developed by top teachers</p>
                                </div>
                            </div>
                            <!-- Single Blog End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Blog Start -->
                            <div class="single-blog single-blog-3">
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="assets/images/home5/blog-3.jpg" alt="Blog"></a>
                                    <span class="tags">Vegatble</span>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a class="author" href="#">Andrew paker</a>
                                        <a class="date" href="#">Jul 29, 2022</a>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">LIVE SHOW: Business memes, dad lessons, selling to CROs</a></h3>
                                    <p>World-class training and development programs developed by top teachers</p>
                                </div>
                            </div>
                            <!-- Single Blog End -->
                        </div>
                    </div>
                </div>
                <!-- Blog Wrapper End -->
            </div>
        </div>
        <!-- Blog End -->

        <!-- Call to Action Start -->
        <div class="section section-padding-02 call-to-action-05">
            <div class="container">
                <!-- Call to Action Wrapper Start -->
                <div class="call-to-action-wrap-05" style="background-image: url(assets/images/home5/cta-bg.jpg);">
                    <div class="call-to-action-content-05">
                        <h2 class="title">Get 50% off</h2>
                        <h3 class="sub-title">On salad recipe course</h3>
                        <a class="btn btn-2 btn-round btn-three" href="#">Get Started Now</a>
                    </div>
                </div>
                <!-- Call to Action Wrapper End -->
            </div>
        </div>
        <!-- Call to Action End -->

        <!-- Footer Start -->
        <div class="footer-section footer-section-04 section">
            <div class="container">

                <!-- Footer Widget Wrapper Start -->
                <div class="footer-widget-wrapper">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <a class="footer-logo" href="index.html"><img src="assets/images/home5/logo.png" alt="Logo"></a>

                                <div class="widget-info">
                                    <p><i class="flaticon-phone-call"></i> <a href="tel:+91458654528">+91 458 654 528</a></p>
                                    <p><i class="flaticon-placeholder"></i> <a href="mailto:info@example.com">info@example.com</a></p>
                                    <p><i class="flaticon-open-mail"></i> <span>60 East 65th Street, NY</span></p>

                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Useful Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="blog-grid.html">Blog</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Support</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">FAQS</a></li>
                                        <li><a href="#">Download</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Terms</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Terms & Condition</a></li>
                                        <li><a href="#">Privacy & Policy</a></li>
                                        <li><a href="#">Affiliates</a></li>
                                        <li><a href="#">Partners</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrapper End -->

                <!-- Footer Copyright End -->
                <div class="footer-copyright text-center">
                    <p>&copy; Copyrights 2021 LMSMart All rights reserved. </p>
                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top End -->
        <button class="back-btn back-btn-2" id="backBtn"><i class="fa fa-angle-up"></i></button>
        <!-- Back to Top End -->

        <!-- course hover Start -->
        <div id="course-hover">
            <div class="course-hover">
                <div class="courses-content">
                    <div class="top-meta"><a class="tag" href="#">Beginner</a><span class="price"><span class="sale-price">Free</span></span></div>
                    <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                </div>
                <div class="courses-meta">
                    <p class="student"><i class="fa fa-file-text-o"></i> 10 Lessons</p>
                    <p class="student"><i class="fa fa-file-text-o"></i> 03 Hours</p>
                </div>
                <p>World-class training and development programs developed by top teachers</p>
                <div class="courses-key-future">
                    <h4 class="title">Whats Included</h4>
                    <ul class="future-list">
                        <li>World-class training teacher</li>
                        <li>Bench has zero learning curve</li>
                        <li>We handle the rest.</li>
                    </ul>
                </div>
                <div class="courses-btn"><a class="btn btn-primary btn-hover-heading-color" href="course-details.html">Course Full Details</a></div>
            </div>
        </div>
        <!-- course hover End -->

    </div>

    <!-- JS
    ============================================ -->

    <!-- Jquery JS -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/nice-select2.js"></script>
    <script src="assets/js/plugins/jquery.powertip.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key="></script>
    <script src="assets/js/map-script.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/lmsmart/lmsmart/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 May 2023 07:02:47 GMT -->
</html>