<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/lmsmart/lmsmart/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 May 2023 07:02:47 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LMSMart – Education HTML Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select2.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.powertip.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper">

        <!-- Preloader Start  -->
        <div class="preloader">
            <div class="loader"></div>
        </div>
        <!-- Preloader End  -->

        <!-- Header Start  -->
        <div id="header" class="header header-04 section">

            <div class="header-top-section d-none d-lg-block">
                <div class="container">
                    <div class="header-top-wrapper">
                        <div class="header-top-info">
                            <ul>
                                <li><i class="fa fa-phone"></i> Call us now for any inquiry <span>1-800-555-1234</span> </li>
                                <li><i class="fa fa-envelope"></i> Mail us for any query : <span>gethelp@lfitness.com</span></li>
                            </ul>
                        </div>
                        <div class="header-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i> </a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">

                <!-- Header Wrapper Start  -->
                <div class="header-wrapper">

                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/home6/logo-6.png" alt=""></a>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Menu Start -->
                    <div class="header-menu header-menu-04 d-none d-lg-block">
                        <ul class="main-menu">
                            <li>
                                <a class="active" href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="index-3.html">Home 03</a></li>
                                    <li><a href="index-4.html">Home 04</a></li>
                                    <li><a href="index-5.html">Home 05</a></li>
                                    <li><a class="active" href="index-6.html">Home 06</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About 01</a></li>
                                    <li><a href="about-2.html">About 02</a></li>
                                    <li><a href="instructor.html">Instructor</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="login-register.html">Login & Register</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Courses</a>
                                <ul class="sub-menu">
                                    <li><a href="course-list.html">Course List</a></li>
                                    <li><a href="course-grid.html">Course Grid</a></li>
                                    <li><a href="course-details.html">Course Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Meta Start -->
                    <div class="header-meta">

                        <div class="header-cart header-cart-03 dropdown">
                            <button class="cart-btn" data-bs-toggle="dropdown">
                                <i class="flaticon-shopping-cart"></i>
                                <span class="count">3</span>
                            </button>
                            <div class="dropdown-menu dropdown-cart">
                                <!-- Cart Items Start -->
                                <div class="cart-items">
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-1.jpg" alt="Cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                            <span class="quantity"> 2 x $59.99 </span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-2.jpg" alt="Cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                            <span class="quantity"> 2 x $59.99 </span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-3.jpg" alt="Cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                            <span class="quantity"> 2 x $59.99 </span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                </div>
                                <!-- Cart Items End -->

                                <!-- Cart Total Start -->
                                <div class="cart-total">
                                    <span class="label">Subtotal:</span>
                                    <span class="value">$229.95</span>
                                </div>
                                <!-- Cart Total End -->

                                <!-- Cart Button Start -->
                                <div class="cart-btns">
                                    <a href="#" class="btn btn-4 btn-square">View Cart</a>
                                    <a href="#" class="btn btn-4 btn-square btn-white">Checkout</a>
                                </div>
                                <!-- Cart Button End -->
                            </div>
                        </div>

                        <div class="header-btn d-none d-lg-block">
                            <a class="btn btn-square btn-4" href="#">Enrollment Now</a>
                        </div>

                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>

                    </div>
                    <!-- Header Meta End -->

                </div>
                <!-- Header Wrapper End -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-start" id="offcanvasMenu">

            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>

            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li>
                            <a class="active" href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                                <li><a class="active" href="index-6.html">Home 06</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About 01</a></li>
                                <li><a href="about-2.html">About 02</a></li>
                                <li><a href="instructor.html">Instructor</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Courses</a>
                            <ul class="sub-menu">
                                <li><a href="course-list.html">Course List</a></li>
                                <li><a href="course-grid.html">Course Grid</a></li>
                                <li><a href="course-details.html">Course Details</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- Offcanvas End -->

        <!-- Hero Start -->
        <div class="slider-section-06 section" style="background-image: url(assets/images/home6/hero-bg.jpg);">
            <img class="shape-1" src="assets/images/home6/hero-shape.png" alt="">
            <img class="shape-2" src="assets/images/home6/shape-1.png" alt="">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-xl-5 col-lg-6">
                        <!-- Hero Content Start -->
                        <div class="slider-content-04">
                            <h3 class="sub-title" data-aos-delay="800" data-aos="fade-down">Welcome to best place for </h3>
                            <h2 class="title" data-aos="fade-up" data-aos-delay="400">Play & Learn new things</h2>
                            <p>With the Internet, translation software can help non-native-speaking individuals understand web pages </p>
                            <div class="hero-btn" data-aos="fade-up" data-aos-delay="1000">
                                <a class="btn btn-square btn-4" href="#">Find Out More</a>
                            </div>
                        </div>
                        <!-- Hero Content End -->
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <!-- Hero Image Start -->
                        <div class="slider-images">
                            <div class="image">
                                <img src="assets/images/home6/hero-6.png" alt="">
                            </div>
                            <!-- Hero Image End -->
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Hero End -->

        <!-- Features Start -->
        <div class="section features-section">
            <div class="container">
                <div class="features-wrap">
                    <div class="section-title-3 text-center">
                        <h3 class="sub-title">Create New Things</h3>
                        <h2 class="title">Welcome To Kindergarten</h2>
                    </div>
                    <div class="features-content-wrap">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <!-- Features Item Start -->
                                <div class="features-item text-center">
                                    <div class="svg-shape">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="443px" height="235px">
                                            <path fill-rule="evenodd" opacity="0.102" fill="rgb(0, 0, 0)" d="M25.0,5.999 C62.999,27.770 118.999,76.231 260.999,59.999 C402.999,43.768 530.999,160.254 362.999,187.999 C194.999,215.745 10.999,292.228 6.999,157.999 C2.999,23.770 -13.0,-15.770 25.0,5.999 Z" />
                                        </svg>
                                    </div>
                                    <img class="shape-1" src="assets/images/home6/f-shape-1.png" alt="">
                                    <img class="shape-2" src="assets/images/home6/f-shape-2.png" alt="">
                                    <img class="shape-3" src="assets/images/home6/f-shape-3.png" alt="">
                                    <div class="features-img">
                                        <a href="#"><img src="assets/images/home6/features-1.jpg" alt=""></a>
                                    </div>
                                    <div class="features-content">
                                        <h3 class="title"><a href="#">Learning & Fun</a></h3>
                                        <p>World-class training and development programs developed by top teachers</p>
                                    </div>
                                </div>
                                <!-- Features Item End -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Features Item Start -->
                                <div class="features-item text-center color-2">
                                    <div class="svg-shape">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="443px" height="235px">
                                            <path fill-rule="evenodd" opacity="0.102" fill="rgb(0, 0, 0)" d="M25.0,5.999 C62.999,27.770 118.999,76.231 260.999,59.999 C402.999,43.768 530.999,160.254 362.999,187.999 C194.999,215.745 10.999,292.228 6.999,157.999 C2.999,23.770 -13.0,-15.770 25.0,5.999 Z" />
                                        </svg>
                                    </div>
                                    <img class="shape-1" src="assets/images/home6/f-shape-1.png" alt="">
                                    <img class="shape-2" src="assets/images/home6/f-shape-2.png" alt="">
                                    <img class="shape-3" src="assets/images/home6/f-shape-3.png" alt="">
                                    <div class="features-img">
                                        <a href="#"><img src="assets/images/home6/features-2.jpg" alt=""></a>
                                    </div>
                                    <div class="features-content">
                                        <h3 class="title"><a href="#">Healthy Food</a></h3>
                                        <p>World-class training and development programs developed by top teachers</p>
                                    </div>
                                </div>
                                <!-- Features Item End -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Features Item Start -->
                                <div class="features-item text-center color-3">
                                    <div class="svg-shape">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="443px" height="235px">
                                            <path fill-rule="evenodd" opacity="0.102" fill="rgb(0, 0, 0)" d="M25.0,5.999 C62.999,27.770 118.999,76.231 260.999,59.999 C402.999,43.768 530.999,160.254 362.999,187.999 C194.999,215.745 10.999,292.228 6.999,157.999 C2.999,23.770 -13.0,-15.770 25.0,5.999 Z" />
                                        </svg>
                                    </div>
                                    <img class="shape-1" src="assets/images/home6/f-shape-1.png" alt="">
                                    <img class="shape-2" src="assets/images/home6/f-shape-2.png" alt="">
                                    <img class="shape-3" src="assets/images/home6/f-shape-3.png" alt="">
                                    <div class="features-img">
                                        <a href="#"><img src="assets/images/home6/features-3.jpg" alt=""></a>
                                    </div>
                                    <div class="features-content">
                                        <h3 class="title"><a href="#">Best Teachers</a></h3>
                                        <p>World-class training and development programs developed by top teachers</p>
                                    </div>
                                </div>
                                <!-- Features Item End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Features End -->

        <!-- About Start -->
        <div class="section about-section-03 section-padding">
            <div class="container">

                <!-- About Wrapper Start -->
                <div class="about-wrap">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <!-- About Image Start -->
                            <div class="about-img">
                                <img src="assets/images/home6/ab-sahpe-1.png" alt="" class="shape-1 parallaxed">
                                <img src="assets/images/home6/ab-shape-2.png" alt="" class="shape-2">
                                <img src="assets/images/home6/ab-shape-3.png" alt="" class="shape-3">
                                <img src="assets/images/home6/ab-shape-4.png" alt="" class="shape-4 parallaxed">
                                <div class="image">
                                    <img src="assets/images/home6/about-img.png" alt="">
                                </div>
                            </div>
                            <!-- About Image End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- About Content Start -->
                            <div class="about-content-03">
                                <!-- Section Title Start -->
                                <div class="section-title-3">
                                    <h3 class="sub-title">Best kindergarten for your kids</h3>
                                    <h2 class="title">Together we will explore a new things</h2>
                                </div>
                                <!-- Section Title End -->
                                <p>With the Internet, translation software can help non-native-speaking individuals understand web pages published in other languages. Whole-page-translation tools are of limited utility</p>
                                <div class="about-list">
                                    <ul>
                                        <li>
                                            <span class="about-list-icon"><i class="fa fa-check-circle"></i></span>
                                            <span class="about-list-text">Get access to 4,000+ of our top courses </span>
                                        </li>
                                        <li>
                                            <span class="about-list-icon"><i class="fa fa-check-circle"></i></span>
                                            <span class="about-list-text">Popular topics to learn now  </span>
                                        </li>
                                        <li>
                                            <span class="about-list-icon"><i class="fa fa-check-circle"></i></span>
                                            <span class="about-list-text">Find the right instructor for you  </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- About Content End -->
                        </div>
                    </div>
                </div>
                <!-- About Wrapper End -->
            </div>
        </div>
        <!-- About End -->

        <!-- Program Start -->
        <div class="section program-section section-padding">
            <div class="shape-1">
                <img class="parallaxed" src="assets/images/home6/program-bg.png" alt="">
            </div>
            <div class="container">

                <!-- Section Title Start -->
                <div class="section-title-3 text-center">
                    <h3 class="sub-title">Our Programs</h3>
                    <h2 class="title">What we offer for your kids</h2>
                </div>
                <!-- Section Title End -->

                <!-- Category Wrapper Start -->
                <div class="program-wrapper program-active">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <!-- Single Category Start -->
                                <div class="program-item">
                                    <div class="program-image">
                                        <a href="#"><img src="assets/images/home6/program-1.jpg" alt="Program"></a>
                                        <div class="program-price">
                                            <span class="price">$30</span>
                                        </div>
                                    </div>
                                    <div class="program-content text-center">
                                        <h4 class="title"><a href="#">Number & Puzzle</a></h4>
                                        <p>World-class training and development programs developed by top teachers Habitant duis voluptate.</p>
                                        <div class="program-meta">
                                            <ul>
                                                <li><span>Age :</span> 2-3 years</li>
                                                <li><span>Time :</span> 9:00 - 11:00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Category End -->
                            </div>
                            <div class="swiper-slide">
                                <!-- Single Category Start -->
                                <div class="program-item color-2">
                                    <div class="program-image">
                                        <a href="#"><img src="assets/images/home6/program-2.jpg" alt="Program"></a>
                                        <div class="program-price">
                                            <span class="price">$30</span>
                                        </div>
                                    </div>
                                    <div class="program-content text-center">
                                        <h4 class="title"><a href="#">Handcraft Design </a></h4>
                                        <p>World-class training and development programs developed by top teachers Habitant duis voluptate.</p>
                                        <div class="program-meta">
                                            <ul>
                                                <li><span>Age :</span> 2-3 years</li>
                                                <li><span>Time :</span> 9:00 - 11:00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Category End -->
                            </div>
                            <div class="swiper-slide">
                                <!-- Single Category Start -->
                                <div class="program-item color-3">
                                    <div class="program-image">
                                        <a href="#"><img src="assets/images/home6/program-3.jpg" alt="Program"></a>
                                        <div class="program-price">
                                            <span class="price">$30</span>
                                        </div>
                                    </div>
                                    <div class="program-content text-center">
                                        <h4 class="title"><a href="#">Reading & Writing </a></h4>
                                        <p>World-class training and development programs developed by top teachers Habitant duis voluptate.</p>
                                        <div class="program-meta">
                                            <ul>
                                                <li><span>Age :</span> 2-3 years</li>
                                                <li><span>Time :</span> 9:00 - 11:00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Category End -->
                            </div>
                        </div>

                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <!-- Category Wrapper End -->

            </div>
        </div>
        <!-- Program End -->

        <!-- Call To Aaction Start -->
        <div class="section call-to-action-06">
            <img class="shape-1 animate-01" src="assets/images/home6/cta-1.png" alt="">
            <img class="shape-2 parallaxed" src="assets/images/home6/cta-2.png" alt="">
            <img class="shape-3 parallaxed" src="assets/images/home6/cta-3.png" alt="">
            <img class="shape-4 parallaxed" src="assets/images/home6/cta-4.png" alt="">
            <img class="shape-5 animate-01" src="assets/images/home6/cta-5.png" alt="">
            <img class="shape-6 animate-01" src="assets/images/home6/cta-6.png" alt="">
            <div class="container">
                <div class="call-to-action-wrap-06">
                    <div class="call-to-action-content-06 text-center">
                        <!-- Section Title Start -->
                        <div class="section-title-3">
                            <h3 class="sub-title">Contact Us For Any Help</h3>
                            <h2 class="title">Call To Enrol Your Child </h2>
                        </div>
                        <!-- Section Title End -->
                        <span class="number">666 8888 000</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call To Aaction End -->

        <!-- Team Start -->
        <div class="section team-section section-padding">
            <div class="container">
                <div class="team-wrappper">
                    <!-- Section Title Start -->
                    <div class="section-title-3 text-center">
                        <h3 class="sub-title">Our Teachers</h3>
                        <h2 class="title">Great mentores for your kids </h2>
                    </div>
                    <!-- Section Title End -->
                    <div class="team-content-wrapper">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <!-- Single Team Start -->
                                <div class="single-team text-center">
                                    <div class="team-img">
                                        <a href="#"><img src="assets/images/home6/team-1.jpg" alt=""></a>
                                    </div>
                                    <div class="team-content">
                                        <h3 class="title"><a href="#">Alena Merenda</a></h3>
                                        <span class="designation">Teacher</span>
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
                                                <li><a href="#"><i class="fa fa-pinterest-p"></i> </a></li>
                                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Team End -->
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <!-- Single Team Start -->
                                <div class="single-team text-center color-2">
                                    <div class="team-img">
                                        <a href="#"><img src="assets/images/home6/team-2.jpg" alt=""></a>
                                    </div>
                                    <div class="team-content">
                                        <h3 class="title"><a href="#">Mike Haris</a></h3>
                                        <span class="designation">Teacher</span>
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
                                                <li><a href="#"><i class="fa fa-pinterest-p"></i> </a></li>
                                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Team End -->
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <!-- Single Team Start -->
                                <div class="single-team text-center color-3">
                                    <div class="team-img">
                                        <a href="#"><img src="assets/images/home6/team-3.jpg" alt=""></a>
                                    </div>
                                    <div class="team-content">
                                        <h3 class="title"><a href="#">Yoma Tanir</a></h3>
                                        <span class="designation">Teacher</span>
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
                                                <li><a href="#"><i class="fa fa-pinterest-p"></i> </a></li>
                                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Team End -->
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <!-- Single Team Start -->
                                <div class="single-team text-center color-4">
                                    <div class="team-img">
                                        <a href="#"><img src="assets/images/home6/team-4.jpg" alt=""></a>
                                    </div>
                                    <div class="team-content">
                                        <h3 class="title"><a href="#">Selena Gomez</a></h3>
                                        <span class="designation">Teacher</span>
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
                                                <li><a href="#"><i class="fa fa-pinterest-p"></i> </a></li>
                                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Team End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->

        <!-- Testimonial Start -->
        <div class="section testimonial-section-06 section-padding">
            <div class="shape-1">
                <img class="parallaxed" src="assets/images/home6/program-bg.png" alt="">
            </div>
            <div class="container">
                <div class="testimonial-wrapper-06">
                    <!-- Section Title Start -->
                    <div class="section-title-3 text-center">
                        <h3 class="sub-title">Testimonial</h3>
                        <h2 class="title">What peoples say about us</h2>
                    </div>
                    <!-- Section Title End -->
                    <div class="testimonial-slider-wrapper testimonial-06-active">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="single-testimonial-06">
                                        <div class="testimonial-img">
                                            <img src="assets/images/home6/testimonial-1.jpg" alt="">
                                        </div>

                                        <div class="testimonial-content-06">
                                            <div class="bg-shape">
                                                <svg width="757px" height="416px">
                                                    <path d="M77.999,0.0 L756.999,4.998 L724.999,415.999 L0.0,399.999 L77.999,0.0 Z" />
                                                </svg>
                                            </div>
                                            <div class="shape-1">
                                                <svg width="645px" height="499px">
                                                    <path fill-rule="evenodd" stroke="rgb(255, 192, 0)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M6.999,14.998 L642.999,0.999 L591.999,496.999 L0.999,402.999 L6.999,14.998 Z" />
                                                </svg>
                                            </div>
                                            <div class="testimonial-text">
                                                <div class="testimonial-author-wrap">
                                                    <div class="quote">
                                                        <svg width="41px" height="36px">
                                                            <path d="M40.999,26.79 C40.999,31.557 36.630,35.998 31.239,35.998 C25.849,35.998 21.480,31.557 21.480,26.79 C21.480,26.75 21.480,26.71 21.480,26.66 C21.469,25.776 20.895,9.976 30.992,2.441 C40.98,-4.352 30.275,3.902 28.79,16.704 C29.71,16.358 30.132,16.161 31.239,16.161 C36.630,16.161 40.999,20.602 40.999,26.79 ZM9.768,35.998 C4.378,35.998 0.8,31.557 0.8,26.79 C0.8,26.75 0.9,26.71 0.9,26.66 C0.2,25.776 0.575,9.976 9.521,2.441 C18.626,-4.352 8.803,3.902 6.607,16.704 C7.600,16.358 8.660,16.161 9.768,16.161 C15.158,16.161 19.528,20.602 19.528,26.79 C19.528,31.557 15.158,35.998 9.768,35.998 Z" />
                                                        </svg>
                                                    </div>
                                                    <div class="author">
                                                        <h3 class="name">Martney Holder</h3>
                                                        <span class="designation">IT Specailist</span>
                                                    </div>
                                                </div>
                                                <p>World-class training and development programs developed by top teachers Habitant duis voluptate.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-testimonial-06">
                                        <div class="testimonial-img">
                                            <img src="assets/images/home6/testimonial-1.jpg" alt="">
                                        </div>

                                        <div class="testimonial-content-06">
                                            <div class="bg-shape">
                                                <svg width="757px" height="416px">
                                                    <path d="M77.999,0.0 L756.999,4.998 L724.999,415.999 L0.0,399.999 L77.999,0.0 Z" />
                                                </svg>
                                            </div>
                                            <div class="shape-1">
                                                <svg width="645px" height="499px">
                                                    <path fill-rule="evenodd" stroke="rgb(255, 192, 0)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M6.999,14.998 L642.999,0.999 L591.999,496.999 L0.999,402.999 L6.999,14.998 Z" />
                                                </svg>
                                            </div>
                                            <div class="testimonial-text">
                                                <div class="testimonial-author-wrap">
                                                    <div class="quote">
                                                        <svg width="41px" height="36px">
                                                            <path d="M40.999,26.79 C40.999,31.557 36.630,35.998 31.239,35.998 C25.849,35.998 21.480,31.557 21.480,26.79 C21.480,26.75 21.480,26.71 21.480,26.66 C21.469,25.776 20.895,9.976 30.992,2.441 C40.98,-4.352 30.275,3.902 28.79,16.704 C29.71,16.358 30.132,16.161 31.239,16.161 C36.630,16.161 40.999,20.602 40.999,26.79 ZM9.768,35.998 C4.378,35.998 0.8,31.557 0.8,26.79 C0.8,26.75 0.9,26.71 0.9,26.66 C0.2,25.776 0.575,9.976 9.521,2.441 C18.626,-4.352 8.803,3.902 6.607,16.704 C7.600,16.358 8.660,16.161 9.768,16.161 C15.158,16.161 19.528,20.602 19.528,26.79 C19.528,31.557 15.158,35.998 9.768,35.998 Z" />
                                                        </svg>
                                                    </div>
                                                    <div class="author">
                                                        <h3 class="name">Martney Holder</h3>
                                                        <span class="designation">IT Specailist</span>
                                                    </div>
                                                </div>
                                                <p>World-class training and development programs developed by top teachers Habitant duis voluptate.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-testimonial-06">
                                        <div class="testimonial-img">
                                            <img src="assets/images/home6/testimonial-1.jpg" alt="">
                                        </div>

                                        <div class="testimonial-content-06">
                                            <div class="bg-shape">
                                                <svg width="757px" height="416px">
                                                    <path d="M77.999,0.0 L756.999,4.998 L724.999,415.999 L0.0,399.999 L77.999,0.0 Z" />
                                                </svg>
                                            </div>
                                            <div class="shape-1">
                                                <svg width="645px" height="499px">
                                                    <path fill-rule="evenodd" stroke="rgb(255, 192, 0)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M6.999,14.998 L642.999,0.999 L591.999,496.999 L0.999,402.999 L6.999,14.998 Z" />
                                                </svg>
                                            </div>
                                            <div class="testimonial-text">
                                                <div class="testimonial-author-wrap">
                                                    <div class="quote">
                                                        <svg width="41px" height="36px">
                                                            <path d="M40.999,26.79 C40.999,31.557 36.630,35.998 31.239,35.998 C25.849,35.998 21.480,31.557 21.480,26.79 C21.480,26.75 21.480,26.71 21.480,26.66 C21.469,25.776 20.895,9.976 30.992,2.441 C40.98,-4.352 30.275,3.902 28.79,16.704 C29.71,16.358 30.132,16.161 31.239,16.161 C36.630,16.161 40.999,20.602 40.999,26.79 ZM9.768,35.998 C4.378,35.998 0.8,31.557 0.8,26.79 C0.8,26.75 0.9,26.71 0.9,26.66 C0.2,25.776 0.575,9.976 9.521,2.441 C18.626,-4.352 8.803,3.902 6.607,16.704 C7.600,16.358 8.660,16.161 9.768,16.161 C15.158,16.161 19.528,20.602 19.528,26.79 C19.528,31.557 15.158,35.998 9.768,35.998 Z" />
                                                        </svg>
                                                    </div>
                                                    <div class="author">
                                                        <h3 class="name">Martney Holder</h3>
                                                        <span class="designation">IT Specailist</span>
                                                    </div>
                                                </div>
                                                <p>World-class training and development programs developed by top teachers Habitant duis voluptate.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Event Start -->
        <div class="section event-section-02 section-padding">
            <div class="container">
                <!-- Event Wrapper Start -->
                <div class="event-wrapper-02">
                    <!-- Section Title Start -->
                    <div class="section-title-3 text-center">
                        <h3 class="sub-title">Upcoming Events</h3>
                        <h2 class="title">Attend our latest events</h2>
                    </div>
                    <!-- Section Title End -->
                    <div class="event-content-wrapper">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <!-- Single Event Start -->
                                <div class="single-event-02">
                                    <div class="event-img">
                                        <a href="#"><img src="assets/images/home6/event-1.jpg" alt=""></a>
                                        <div class="top-meta">
                                            <span class="date"><span>25</span> Sept</span>
                                        </div>
                                    </div>
                                    <div class="event-content">
                                        <span class="place"><i class="fa fa-map-marker"></i> Sand diego, Canada</span>
                                        <h3 class="title"><a href="#">Child caring policy for every parents need to know</a></h3>
                                        <a class="read-more-btn" href="#">Read More</a>
                                    </div>
                                </div>
                                <!-- Single Event End -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Single Event Start -->
                                <div class="single-event-02 color-2">
                                    <div class="event-img">
                                        <a href="#"><img src="assets/images/home6/event-2.jpg" alt=""></a>
                                        <div class="top-meta">
                                            <span class="date"><span>27</span> Sept</span>
                                        </div>
                                    </div>
                                    <div class="event-content">
                                        <span class="place"><i class="fa fa-map-marker"></i> Sand diego, Canada</span>
                                        <h3 class="title"><a href="#">Child caring policy for every parents need to know</a></h3>
                                        <a class="read-more-btn" href="#">Read More</a>
                                    </div>
                                </div>
                                <!-- Single Event End -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Single Event Start -->
                                <div class="single-event-02 color-3">
                                    <div class="event-img">
                                        <a href="#"><img src="assets/images/home6/event-3.jpg" alt=""></a>
                                        <div class="top-meta">
                                            <span class="date"><span>30</span> Sept</span>
                                        </div>
                                    </div>
                                    <div class="event-content">
                                        <span class="place"><i class="fa fa-map-marker"></i> Sand diego, Canada</span>
                                        <h3 class="title"><a href="#">Child caring policy for every parents need to know</a></h3>
                                        <a class="read-more-btn" href="#">Read More</a>
                                    </div>
                                </div>
                                <!-- Single Event End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Event Wrapper End -->
            </div>
        </div>
        <!-- Event End -->

        <!-- Gallery Start -->
        <div class="section gallery-section section-padding-02">
            <div class="container">
                <div class="gallery-wrapper">
                    <!-- Section Title Start -->
                    <div class="section-title-3 text-center">
                        <h3 class="sub-title">Our Gallery</h3>
                        <h2 class="title">Latest photo gallery</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <!-- Gallery Image Start -->
            <div class="gallery-img-wrapper">
                <div class="row row-cols-lg-5 g-0">
                    <div class="col">
                        <div class="gallery-img">
                            <div class="image"><img src="assets/images/home6/gallery-1.jpg" alt=""> </div>
                            <a href="assets/images/home6/gallery-1.jpg" class="gallery-plus videoLightbox">
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="gallery-img">
                            <div class="image"><img src="assets/images/home6/gallery-2.jpg" alt=""> </div>
                            <a href="assets/images/home6/gallery-2.jpg" class="gallery-plus videoLightbox">
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="gallery-img">
                            <div class="image"><img src="assets/images/home6/gallery-3.jpg" alt=""> </div>
                            <a href="assets/images/home6/gallery-3.jpg" class="gallery-plus videoLightbox">
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="gallery-img">
                            <div class="image"><img src="assets/images/home6/gallery-4.jpg" alt=""> </div>
                            <a href="assets/images/home6/gallery-4.jpg" class="gallery-plus videoLightbox">
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="gallery-img">
                            <div class="image"><img src="assets/images/home6/gallery-5.jpg" alt=""> </div>
                            <a href="assets/images/home6/gallery-5.jpg" class="gallery-plus videoLightbox">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Gallery Image End -->
        </div>
        <!-- Gallery End -->


        <!-- Footer Start -->
        <div class="footer-section-05 section" style="background-image: url(assets/images/home6/footer-bg-2.jpg);">
            <div class="container">

                <!-- Footer Widget Wrapper Start -->
                <div class="footer-widget-wrapper">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <a class="footer-logo" href="index.html"><img src="assets/images/home6/logo-wh-6.png" alt="Logo"></a>

                                <div class="widget-info widget-info-white">
                                    <p><i class="flaticon-phone-call"></i> <a href="tel:+91458654528">+91 458 654 528</a></p>
                                    <p><i class="flaticon-placeholder"></i> <a href="mailto:info@example.com">info@example.com</a></p>
                                    <p><i class="flaticon-open-mail"></i> <span>60 East 65th Street, NY</span></p>

                                    <ul class="social social-white">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title text-white">Useful Links</h4>

                                <div class="widget-link widget-link-white">
                                    <ul class="link">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="blog-grid.html">Blog</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title text-white">Support</h4>

                                <div class="widget-link widget-link-white">
                                    <ul class="link">
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">FAQS</a></li>
                                        <li><a href="#">Download</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title text-white">Terms</h4>

                                <div class="widget-link widget-link-white">
                                    <ul class="link">
                                        <li><a href="#">Terms & Condition</a></li>
                                        <li><a href="#">Privacy & Policy</a></li>
                                        <li><a href="#">Affiliates</a></li>
                                        <li><a href="#">Partners</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrapper End -->

                <!-- Footer Copyright End -->
                <div class="footer-copyright footer-copyright-white text-center">
                    <p>&copy; Copyrights 2021 LMSMart All rights reserved. </p>
                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top End -->
        <button class="back-btn back-btn-3" id="backBtn"><i class="fa fa-angle-up"></i></button>
        <!-- Back to Top End -->

        <!-- course hover Start -->
        <div id="course-hover">
            <div class="course-hover">
                <div class="courses-content">
                    <div class="top-meta"><a class="tag" href="#">Beginner</a><span class="price"><span class="sale-price">Free</span></span></div>
                    <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                </div>
                <div class="courses-meta">
                    <p class="student"><i class="fa fa-file-text-o"></i> 10 Lessons</p>
                    <p class="student"><i class="fa fa-file-text-o"></i> 03 Hours</p>
                </div>
                <p>World-class training and development programs developed by top teachers</p>
                <div class="courses-key-future">
                    <h4 class="title">Whats Included</h4>
                    <ul class="future-list">
                        <li>World-class training teacher</li>
                        <li>Bench has zero learning curve</li>
                        <li>We handle the rest.</li>
                    </ul>
                </div>
                <div class="courses-btn"><a class="btn btn-primary btn-hover-heading-color" href="course-details.html">Course Full Details</a></div>
            </div>
        </div>
        <!-- course hover End -->

    </div>

    <!-- JS
    ============================================ -->

    <!-- Jquery JS -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/nice-select2.js"></script>
    <script src="assets/js/plugins/jquery.powertip.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key="></script>
    <script src="assets/js/map-script.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/lmsmart/lmsmart/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 May 2023 07:03:12 GMT -->
</html>