<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/lmsmart/lmsmart/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 May 2023 07:02:18 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LMSMart – Education HTML Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select2.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.powertip.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper">

        <!-- Preloader Start  -->
        <div class="preloader">
            <div class="loader"></div>
        </div>
        <!-- Preloader End  -->

        <!-- Header Start  -->
        <div id="header" class="header section">

            <!-- Header Top Start  -->
            <div class="header-top">
                <div class="container">

                    <!-- Header Wrapper Start -->
                    <div class="header-wrapper">

                        <div class="header-inner">
                            <!-- Header Logo Start -->
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                            </div>
                            <!-- Header Logo End -->

                            <!-- Header Search End -->
                            <div class="header-search header-search-02 d-none d-lg-block">
                                <form action="#">
                                    <input type="text" placeholder="Search Courses">
                                    <button><i class="flaticon-loupe"></i></button>
                                </form>
                            </div>
                            <!-- Header Search End -->
                        </div>

                        <!-- Header Meta Start -->
                        <div class="header-meta">

                            <div class="header-cart dropdown">
                                <button class="cart-btn" data-bs-toggle="dropdown">
                                    <i class="flaticon-shopping-cart"></i>
                                    <span class="count">3</span>
                                </button>
                                <div class="dropdown-menu dropdown-cart">
                                    <!-- Cart Items Start -->
                                    <div class="cart-items">
                                        <!-- Single Cart Item Start -->
                                        <div class="single-cart-item">
                                            <div class="item-image">
                                                <img src="assets/images/shop-cart-1.jpg" alt="Cart">
                                            </div>
                                            <div class="item-content">
                                                <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                                <span class="quantity"> 2 x $59.99 </span>
                                            </div>
                                            <button class="btn-close"></button>
                                        </div>
                                        <!-- Single Cart Item End -->
                                        <!-- Single Cart Item Start -->
                                        <div class="single-cart-item">
                                            <div class="item-image">
                                                <img src="assets/images/shop-cart-2.jpg" alt="Cart">
                                            </div>
                                            <div class="item-content">
                                                <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                                <span class="quantity"> 2 x $59.99 </span>
                                            </div>
                                            <button class="btn-close"></button>
                                        </div>
                                        <!-- Single Cart Item End -->
                                        <!-- Single Cart Item Start -->
                                        <div class="single-cart-item">
                                            <div class="item-image">
                                                <img src="assets/images/shop-cart-3.jpg" alt="Cart">
                                            </div>
                                            <div class="item-content">
                                                <h4 class="title"><a href="#">Smart Gear Watch</a></h4>
                                                <span class="quantity"> 2 x $59.99 </span>
                                            </div>
                                            <button class="btn-close"></button>
                                        </div>
                                        <!-- Single Cart Item End -->
                                    </div>
                                    <!-- Cart Items End -->

                                    <!-- Cart Total Start -->
                                    <div class="cart-total">
                                        <span class="label">Subtotal:</span>
                                        <span class="value">$229.95</span>
                                    </div>
                                    <!-- Cart Total End -->

                                    <!-- Cart Button Start -->
                                    <div class="cart-btns">
                                        <a href="#" class="btn btn-primary btn-hover-white">View Cart</a>
                                        <a href="#" class="btn btn-white btn-hover-primary">Checkout</a>
                                    </div>
                                    <!-- Cart Button End -->
                                </div>
                            </div>

                            <div class="header-login-02 d-none d-lg-flex align-items-center">
                                <a class="link" href="#"><i class="fa fa-user-o"></i> Login</a>
                                <a class="btn btn-primary btn-hover-heading-color" href="#">Sign Up</a>
                            </div>

                            <div class="header-toggle d-lg-none">
                                <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>

                        </div>
                        <!-- Header Meta End -->

                    </div>
                    <!-- Header Wrapper End -->

                </div>
            </div>
            <!-- Header Top End -->

            <!-- Header Bottom Start -->
            <div class="header-bottom d-none d-lg-block">
                <div class="container">
                    <!-- Header Wrapper Start -->
                    <div class="header-wrapper">

                        <!-- Header Menu Start -->
                        <div class="header-menu header-menu-02 d-none d-lg-block">
                            <ul class="main-menu">
                                <li>
                                    <a class="active" href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a class="active" href="index-3.html">Home 03</a></li>
                                        <li><a href="index-4.html">Home 04</a></li>
                                        <li><a href="index-5.html">Home 05</a></li>
                                        <li><a href="index-6.html">Home 06</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About 01</a></li>
                                        <li><a href="about-2.html">About 02</a></li>
                                        <li><a href="instructor.html">Instructor</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="login-register.html">Login & Register</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Courses</a>
                                    <ul class="sub-menu">
                                        <li><a href="course-list.html">Course List</a></li>
                                        <li><a href="course-grid.html">Course Grid</a></li>
                                        <li><a href="course-details.html">Course Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- Header Menu End -->

                        <!-- Header Menu Start -->
                        <div class="header-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                        <!-- Header Menu End -->

                    </div>
                    <!-- Header Wrapper End -->
                </div>
            </div>
            <!-- Header Bottom End -->

        </div>
        <!-- Header End -->

        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-start" id="offcanvasMenu">

            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>

            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li>
                            <a class="active" href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a class="active" href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                                <li><a href="index-6.html">Home 06</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About 01</a></li>
                                <li><a href="about-2.html">About 02</a></li>
                                <li><a href="instructor.html">Instructor</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Courses</a>
                            <ul class="sub-menu">
                                <li><a href="course-list.html">Course List</a></li>
                                <li><a href="course-grid.html">Course Grid</a></li>
                                <li><a href="course-details.html">Course Details</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- Offcanvas End -->

        <!-- Slider Start -->
        <div class="slider-section-03">

            <!-- Single Slider Start -->
            <div class="single-slider animation-style-01" style="background-image: url(assets/images/slider-1.jpg);">
                <div class="slider-bg"></div>

                <img class="slider-shape-01" src="assets/images/shape/shape-13.svg" alt="Shape">
                <img class="slider-shape-02" src="assets/images/shape/shape-14.png" alt="Shape">
                <img class="slider-shape-03" src="assets/images/shape/shape-15.png" alt="Shape">

                <div class="container">
                    <!-- Slider Content Start -->
                    <div class="slider-content-02">
                        <h2 class="title">Over <span>20,000+</span> online courses & <span>1000+</span> Quizes from best instructor</h2>
                        <p>World-class training and development programs </p>
                        <div class="slider-btn">
                            <a href="#" class="btn btn-primary btn-hover-heading-color">Explore All Courses</a>
                            <img class="shape" src="assets/images/shape/shape-16.png" alt="Shape">
                        </div>
                    </div>
                    <!-- Slider Content End -->
                </div>
            </div>
            <!-- Single Slider End -->

        </div>
        <!-- Slider End -->

        <!-- Banner Start -->
        <div class="section section-padding-02 banner-section">
            <div class="container">
                <!-- Banner Start -->
                <div class="banner-wrapper">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- Single Banner Start -->
                            <div class="single-banner">
                                <div class="banner-images">
                                    <img src="assets/images/banner-01.jpg" alt="Banner">
                                </div>
                                <div class="banner-content">
                                    <h5 class="sub-title">Become an instructor</h5>
                                    <h3 class="title"><a href="course-details.html">Best Instructors from around the world</a></h3>
                                    <a href="course-details.html" class="btn btn-primary btn-hover-heading-color">Start Teaching</a>
                                </div>
                            </div>
                            <!-- Single Banner End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Single Banner Start -->
                            <div class="single-banner">
                                <div class="banner-images">
                                    <img src="assets/images/banner-02.jpg" alt="Banner">
                                </div>
                                <div class="banner-content">
                                    <h5 class="sub-title">Try For Business</h5>
                                    <h3 class="title"><a href="course-details.html">Get unlimited access to 6,000+ of courses</a></h3>
                                    <a href="course-details.html" class="btn btn-primary btn-hover-heading-color">Try For Business</a>
                                </div>
                            </div>
                            <!-- Single Banner End -->
                        </div>
                    </div>
                </div>
                <!-- Banner End -->
            </div>
        </div>
        <!-- Banner End -->

        <!-- Courses Start -->
        <div class="section section-padding">
            <div class="container">

                <!-- Course Header Start -->
                <div class="course-header">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h2 class="title">Top Rated Learning Tutorials</h2>
                    </div>
                    <!-- Section Title End -->

                    <div class="tab-menu">
                        <ul class="nav justify-content-center justify-content-lg-start">
                            <li><button class="active" data-bs-toggle="tab" data-bs-target="#tab1">Javascript</button></li>
                            <li><button data-bs-toggle="tab" data-bs-target="#tab2">Python</button></li>
                            <li><button data-bs-toggle="tab" data-bs-target="#tab3">Web Development</button></li>
                            <li><button data-bs-toggle="tab" data-bs-target="#tab4">Art & Design</button></li>
                            <li><button data-bs-toggle="tab" data-bs-target="#tab5">Business</button></li>
                        </ul>
                    </div>
                </div>
                <!-- Course Header End -->

                <!-- Courses Wrapper Start -->
                <div class="courses-wrapper">

                    <!-- Courses Tab Start -->
                    <div class="courses-tab">

                        <!-- Courses Tab Content Start -->
                        <div class="tab-content courses-tab-content">
                            <div class="tab-pane fade show active" id="tab1">

                                <div class="row">
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-1.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-2.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-3.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-4.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="tab2">

                                <div class="row">
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-1.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-2.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-3.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-4.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="tab3">

                                <div class="row">
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-1.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-2.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-3.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-4.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="tab4">

                                <div class="row">
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-1.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-2.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-3.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-4.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="tab5">

                                <div class="row">
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-1.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-2.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-3.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <!-- Single Courses Start -->
                                        <div class="single-course">
                                            <div class="courses-image">
                                                <a href="course-details.html"><img src="assets/images/courses/courses-4.jpg" alt="Courses"></a>
                                            </div>
                                            <div class="courses-content">
                                                <div class="top-meta">
                                                    <a class="tag" href="#">Beginner</a>
                                                    <span class="price">
                                                    <span class="sale-price">Free</span>
                                                    </span>
                                                </div>
                                                <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                                                <p class="author-name">Andrew paker</p>
                                            </div>
                                            <div class="courses-meta">
                                                <p class="student"><i class="fa fa-user-o"></i> Student</p>
                                                <div class="rating">
                                                    <div class="rating-star">
                                                        <div class="rating-active" style="width: 60%;"></div>
                                                    </div>
                                                    <span>(4.5)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Courses End -->
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- Courses Tab Content End -->

                    </div>
                    <!-- Courses Tab End -->

                </div>
                <!-- Courses Wrapper End -->
            </div>
        </div>
        <!-- Courses End -->

        <!-- Feature Start -->
        <div class="section section-padding bg-color-2 feature-section-02">

            <div class="feature-shape-01"></div>
            <img class="feature-shape-02" src="assets/images/shape/shape-11.svg" alt="Shape">

            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <!-- Section Title Start -->
                        <div class="section-title text-center">
                            <h2 class="title">Whether you want to learn , you’ve come to the right place</h2>
                        </div>
                        <!-- Section Title End -->
                    </div>
                </div>

                <!-- Feature Wrapper Start -->
                <div class="feature-wrapper-02">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <!-- Single Feature Start -->
                            <div class="single-feature-02">
                                <div class="feature-icon">
                                    <img src="assets/images/f-icon-1.png" alt="Icon">
                                </div>
                                <div class="feature-content">
                                    <h4 class="title">155,000 video courses</h4>
                                    <p>Whether you want to learn or to share what you know, you’ve come to the right place. </p>
                                </div>
                            </div>
                            <!-- Single Feature End -->
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <!-- Single Feature Start -->
                            <div class="single-feature-02">
                                <div class="feature-icon">
                                    <img src="assets/images/f-icon-2.png" alt="Icon">
                                </div>
                                <div class="feature-content">
                                    <h4 class="title">155,000 video courses</h4>
                                    <p>Whether you want to learn or to share what you know, you’ve come to the right place. </p>
                                </div>
                            </div>
                            <!-- Single Feature End -->
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <!-- Single Feature Start -->
                            <div class="single-feature-02">
                                <div class="feature-icon">
                                    <img src="assets/images/f-icon-3.png" alt="Icon">
                                </div>
                                <div class="feature-content">
                                    <h4 class="title">155,000 video courses</h4>
                                    <p>Whether you want to learn or to share what you know, you’ve come to the right place. </p>
                                </div>
                            </div>
                            <!-- Single Feature End -->
                        </div>
                    </div>
                </div>
                <!-- Feature Wrapper End -->
            </div>
        </div>
        <!-- Feature End -->

        <!-- Course Category Start -->
        <div class="section section-padding course-category-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <!-- Section Title Start -->
                        <div class="section-title text-center">
                            <h2 class="title">Choose from top categories</h2>
                        </div>
                        <!-- Section Title End -->
                    </div>
                </div>

                <!-- Course Category Wrapper Start -->
                <div class="course-category-wrapper">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Course Category Start -->
                            <div class="single-course-category">
                                <div class="course-category-image">
                                    <a href="course-grid.html"><img src="assets/images/course-category-1.jpg" alt="category"></a>
                                </div>
                                <div class="course-category-content">
                                    <h4 class="title"><a href="course-grid.html">Art & Design</a></h4>
                                    <p>10 Courses</p>
                                </div>
                            </div>
                            <!-- Single Course Category End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Course Category Start -->
                            <div class="single-course-category">
                                <div class="course-category-image">
                                    <a href="course-grid.html"><img src="assets/images/course-category-2.jpg" alt="category"></a>
                                </div>
                                <div class="course-category-content">
                                    <h4 class="title"><a href="course-grid.html">Development</a></h4>
                                    <p>10 Courses</p>
                                </div>
                            </div>
                            <!-- Single Course Category End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Course Category Start -->
                            <div class="single-course-category">
                                <div class="course-category-image">
                                    <a href="course-grid.html"><img src="assets/images/course-category-3.jpg" alt="category"></a>
                                </div>
                                <div class="course-category-content">
                                    <h4 class="title"><a href="course-grid.html">Technology</a></h4>
                                    <p>10 Courses</p>
                                </div>
                            </div>
                            <!-- Single Course Category End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Course Category Start -->
                            <div class="single-course-category">
                                <div class="course-category-image">
                                    <a href="course-grid.html"><img src="assets/images/course-category-4.jpg" alt="category"></a>
                                </div>
                                <div class="course-category-content">
                                    <h4 class="title"><a href="course-grid.html">Business</a></h4>
                                    <p>10 Courses</p>
                                </div>
                            </div>
                            <!-- Single Course Category End -->
                        </div>
                    </div>
                </div>
                <!-- Course Category Wrapper End -->
            </div>
        </div>
        <!-- Course Category End -->

        <!-- Testimonial Start -->
        <div class="section section-padding bg-color-2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 d-none d-lg-block">
                        <!-- Testimonial Image 01 Start -->
                        <div class="testimonial-image-01">
                            <div class="testimonial-shape"></div>
                            <div class="image">
                                <img src="assets/images/testimonial-1.jpg" alt="Testimonial">
                            </div>
                        </div>
                        <!-- Testimonial Image 01 End -->
                    </div>
                    <div class="col-lg-6">
                        <!-- Testimonial Wrapper Start -->
                        <div class="testimonial-wrapper-03 testimonial-active-03">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <!-- Testimonial Start -->
                                        <div class="testimonial-content-03">
                                            <div class="testimonial-quote">
                                                <i class="flaticon-left-quotes-sign"></i>
                                            </div>
                                            <p>World-class training and development programs developed by top teachers Connect Fellow to the tools you love.</p>
                                            <div class="meta-content">
                                                <h5 class="name">Martney Holder</h5>
                                                <p class="designation">IT Specailist</p>
                                            </div>
                                        </div>
                                        <!-- Testimonial End -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- Testimonial Start -->
                                        <div class="testimonial-content-03">
                                            <div class="testimonial-quote">
                                                <i class="flaticon-left-quotes-sign"></i>
                                            </div>
                                            <p>World-class training and development programs developed by top teachers Connect Fellow to the tools you love.</p>
                                            <div class="meta-content">
                                                <h5 class="name">Martney Holder</h5>
                                                <p class="designation">IT Specailist</p>
                                            </div>
                                        </div>
                                        <!-- Testimonial End -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- Testimonial Start -->
                                        <div class="testimonial-content-03">
                                            <div class="testimonial-quote">
                                                <i class="flaticon-left-quotes-sign"></i>
                                            </div>
                                            <p>World-class training and development programs developed by top teachers Connect Fellow to the tools you love.</p>
                                            <div class="meta-content">
                                                <h5 class="name">Martney Holder</h5>
                                                <p class="designation">IT Specailist</p>
                                            </div>
                                        </div>
                                        <!-- Testimonial End -->
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <!-- Testimonial Wrapper End -->
                    </div>
                    <div class="col-lg-3 d-none d-lg-block">
                        <!-- Testimonial Image 01 Start -->
                        <div class="testimonial-image-02">
                            <div class="testimonial-shape"></div>
                            <div class="image">
                                <img src="assets/images/testimonial-2.jpg" alt="Testimonial">
                            </div>
                        </div>
                        <!-- Testimonial Image 01 End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Event Start -->
        <div class="section section-padding event-section">

            <img class="event-patan" src="assets/images/patan-1.png" alt="patan">

            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <!-- Section Title Start -->
                        <div class="section-title text-center">
                            <h2 class="title">Upcoming Events</h2>
                        </div>
                        <!-- Section Title End -->
                    </div>
                </div>

                <!-- Event Wrapper Start -->
                <div class="evenet-wrapper">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- Single Event Start -->
                            <div class="single-event">
                                <div class="event-image">
                                    <img src="assets/images/event-1.jpg" alt="Event">
                                </div>
                                <div class="event-content">
                                    <span class="date"> Aug 01, 2021</span>
                                    <h4 class="title"><a href="#">2021 Complete Python Bootcamp From Zero to Hero</a></h4>
                                    <p><i class="fa fa-map-marker"></i> 382 NE 191st Miami</p>
                                </div>
                            </div>
                            <!-- Single Event End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Single Event Start -->
                            <div class="single-event">
                                <div class="event-image">
                                    <img src="assets/images/event-2.jpg" alt="Event">
                                </div>
                                <div class="event-content">
                                    <span class="date"> Aug 01, 2021</span>
                                    <h4 class="title"><a href="#">2021 Complete Python Bootcamp From Zero to Hero</a></h4>
                                    <p><i class="fa fa-map-marker"></i> 382 NE 191st Miami</p>
                                </div>
                            </div>
                            <!-- Single Event End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Single Event Start -->
                            <div class="single-event">
                                <div class="event-image">
                                    <img src="assets/images/event-3.jpg" alt="Event">
                                </div>
                                <div class="event-content">
                                    <span class="date"> Aug 01, 2021</span>
                                    <h4 class="title"><a href="#">2021 Complete Python Bootcamp From Zero to Hero</a></h4>
                                    <p><i class="fa fa-map-marker"></i> 382 NE 191st Miami</p>
                                </div>
                            </div>
                            <!-- Single Event End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Single Event Start -->
                            <div class="single-event">
                                <div class="event-image">
                                    <img src="assets/images/event-4.jpg" alt="Event">
                                </div>
                                <div class="event-content">
                                    <span class="date"> Aug 01, 2021</span>
                                    <h4 class="title"><a href="#">2021 Complete Python Bootcamp From Zero to Hero</a></h4>
                                    <p><i class="fa fa-map-marker"></i> 382 NE 191st Miami</p>
                                </div>
                            </div>
                            <!-- Single Event End -->
                        </div>
                    </div>
                </div>
                <!-- Event Wrapper End -->

            </div>
        </div>
        <!-- Event End -->

        <!-- Call To Action Start -->
        <div class="section call-to-action-section-03">

            <img class="shape-01" src="assets/images/shape/shape-13.svg" alt="">
            <div class="shape-02"></div>

            <div class="container">

                <!-- Call To Action Wrapper Start -->
                <div class="call-to-action-wrapper-03">
                    <div class="row align-items-center">
                        <div class="col-lg-3 d-none d-lg-block">
                            <!-- Call To Action Image Start -->
                            <div class="call-to-action-image-03">
                                <div class="call-to-action-shape"></div>
                                <div class="image">
                                    <img src="assets/images/call-to-action-1.jpg" alt="Call To Action">
                                </div>
                            </div>
                            <!-- Call To Action Image End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Call To Action Content Start -->
                            <div class="call-to-action-content-03">
                                <h3 class="title">Get unlimited access to 5,500+ of our top courses for your team. </h3>
                            </div>
                            <!-- Call To Action Content End -->
                        </div>
                        <div class="col-lg-3">
                            <!-- Call To Action Button Start -->
                            <div class="call-to-action-btn-03">
                                <a href="#" class="btn btn-primary btn-hover-heading-color">Get For Business</a>
                            </div>
                            <!-- Call To Action Button End -->
                        </div>
                    </div>
                </div>
                <!-- Call To Action Wrapper End -->

            </div>
        </div>
        <!-- Call To Action End -->

        <!-- Footer Start -->
        <div class="footer-section-03 section">
            <div class="container">

                <!-- Footer Widget Wrapper Start -->
                <div class="footer-widget-wrapper">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <a class="footer-logo" href="index.html"><img src="assets/images/logo-white.png" alt="Logo"></a>

                                <div class="widget-info widget-info-white">
                                    <p><i class="flaticon-phone-call"></i> <a href="tel:+91458654528">+91 458 654 528</a></p>
                                    <p><i class="flaticon-placeholder"></i> <a href="mailto:info@example.com">info@example.com</a></p>
                                    <p><i class="flaticon-open-mail"></i> <span>60 East 65th Street, NY</span></p>

                                    <ul class="social social-white">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title text-white">Useful Links</h4>

                                <div class="widget-link widget-link-white">
                                    <ul class="link">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="blog-grid.html">Blog</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title text-white">Support</h4>

                                <div class="widget-link widget-link-white">
                                    <ul class="link">
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">FAQS</a></li>
                                        <li><a href="#">Download</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title text-white">Terms</h4>

                                <div class="widget-link widget-link-white">
                                    <ul class="link">
                                        <li><a href="#">Terms & Condition</a></li>
                                        <li><a href="#">Privacy & Policy</a></li>
                                        <li><a href="#">Affiliates</a></li>
                                        <li><a href="#">Partners</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrapper End -->

                <!-- Footer Copyright End -->
                <div class="footer-copyright footer-copyright-white text-center">
                    <p>&copy; Copyrights 2021 LMSMart All rights reserved. </p>
                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top End -->
        <button class="back-btn" id="backBtn"><i class="fa fa-angle-up"></i></button>
        <!-- Back to Top End -->

        <!-- course hover Start -->
        <div id="course-hover">
            <div class="course-hover">
                <div class="courses-content">
                    <div class="top-meta"><a class="tag" href="#">Beginner</a><span class="price"><span class="sale-price">Free</span></span></div>
                    <h3 class="title"><a href="course-details.html">Design 101: Product & Web Design Course</a></h3>
                </div>
                <div class="courses-meta">
                    <p class="student"><i class="fa fa-file-text-o"></i> 10 Lessons</p>
                    <p class="student"><i class="fa fa-file-text-o"></i> 03 Hours</p>
                </div>
                <p>World-class training and development programs developed by top teachers</p>
                <div class="courses-key-future">
                    <h4 class="title">Whats Included</h4>
                    <ul class="future-list">
                        <li>World-class training teacher</li>
                        <li>Bench has zero learning curve</li>
                        <li>We handle the rest.</li>
                    </ul>
                </div>
                <div class="courses-btn"><a class="btn btn-primary btn-hover-heading-color" href="course-details.html">Course Full Details</a></div>
            </div>
        </div>
        <!-- course hover End -->

    </div>

    <!-- JS
    ============================================ -->

    <!-- Jquery JS -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/nice-select2.js"></script>
    <script src="assets/js/plugins/jquery.powertip.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key="></script>
    <script src="assets/js/map-script.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/lmsmart/lmsmart/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 May 2023 07:02:30 GMT -->
</html>